note/BR-104-2025-07-23.json (before)
{
  "lottery_name": "",
  "draw_number": "BR-104",
  "draw_date": "2025-07-23",
  "venue": "",
  "prizes": {
    "1st_prize": {
      "amount": 10000000,
      "label": "1st Prize",
      "winners": [
        "MC 678572(PAYYANUR)"
      ]
    },
    "consolation_prize": {
      "amount": 5000,
      "label": "Consolation Prize",
      "winners": [
        "MA 678572",
        "MB 678572",
        "MD 678572",
        "ME 678572"
      ]
    },
    "2nd_prize": {
      "amount": 3000000,
      "label": "2nd Prize",
      "winners": [
        "MA 719846",
        "MB 682584",
        "MC 302229",
        "MD 273405",
        "ME 372685"
      ]
    },
    "3rd_prize": {
      "amount": 500000,
      "label": "3rd Prize",
      "winners": [
        "MA 291581",
        "MB 148447",
        "MC 656149",
        "MD 714936",
        "ME 188965"
      ]
    },
    "4th_prize": {
      "amount": 5000,
      "label": "4th Prize",
      "winners": [
        "MA 729545",
        "MB 168612",
        "MC 323256",
        "MD 534242",
        "ME 386206"
      ]
    },
    "5th_prize": {
      "amount": 2000,
      "label": "5th Prize",
      "winners": [
        "0354",
        "0503",
        "0788",
        "1165",
        "1737",
        "2423",
        "2617",
        "2965",
        "3224",
        "3279",
        "3287",
        "3494",
        "3801",
        "4219",
        "4339",
        "4817",
        "5217",
        "5221",
        "7025",
        "7198",
        "7425",
        "7598",
        "7775",
        "7924",
        "8101",
        "8880",
        "9315",
        "9405",
        "9675",
        "9682"
      ]
    },
    "6th_prize": {
      "amount": 1000,
      "label": "6th Prize",
      "winners": [
        "0130",
        "0188",
        "0189",
        "0203",
        "0236",
        "0309",
        "0387",
        "0422",
        "0457",
        "0514",
        "0540",
        "0601",
        "0625",
        "0668",
        "0670",
        "0816",
        "0848",
        "0929",
        "0940",
        "0957",
        "0969",
        "0972",
        "1061",
        "1077",
        "1091",
        "1169",
        "1178",
        "1182",
        "1196",
        "1240",
        "1304",
        "1466",
        "1716",
        "1884",
        "1965",
        "2174",
        "2303",
        "2333",
        "2414",
        "2422",
        "2425",
        "2537",
        "2597",
        "2639",
        "2641",
        "2900",
        "3013",
        "3148",
        "3154",
        "3256",
        "3368",
        "3381",
        "3472",
        "3671",
        "3697",
        "3921",
        "3924",
        "3949",
        "4013",
        "4106",
        "4108",
        "4111",
        "4152",
        "4329",
        "4569",
        "4634",
        "4756",
        "4793",
        "4818",
        "4888",
        "4893",
        "4896",
        "4978",
        "4994",
        "4995",
        "5022",
        "5104",
        "5149",
        "5219",
        "5254",
        "5362",
        "5366",
        "5477",
        "5759",
        "5871",
        "5945",
        "6018",
        "6045",
        "6050",
        "6127",
        "6294",
        "6372",
        "6608",
        "6701",
        "6889",
        "6906",
        "6998",
        "7007",
        "7047",
        "7096",
        "7178",
        "7212",
        "7243",
        "7294",
        "7317",
        "7365",
        "7393",
        "7397",
        "7431",
        "7532",
        "7590",
        "7803",
        "7893",
        "7926",
        "8057",
        "8110",
        "8146",
        "8335",
        "8409",
        "8437",
        "8464",
        "8553",
        "8633",
        "8670",
        "8752",
        "8788",
        "8812",
        "8817",
        "8823",
        "8869",
        "8874",
        "8883",
        "8953",
        "8975",
        "8981",
        "9038",
        "9394",
        "9411",
        "9424",
        "9470",
        "9693",
        "9806",
        "9952",
        "9986"
      ]
    },
    "7th_prize": {
      "amount": 500,
      "label": "7th Prize",
      "winners": [
        "0001",
        "0016",
        "0041",
        "0084",
        "0085",
        "0129",
        "0135",
        "0174",
        "0226",
        "0308",
        "0338",
        "0361",
        "0397",
        "0447",
        "0472",
        "0539",
        "0567",
        "0582",
        "0611",
        "0659",
        "0716",
        "0722",
        "0724",
        "0728",
        "0758",
        "0836",
        "1016",
        "1046",
        "1104",
        "1119",
        "1149",
        "1221",
        "1320",
        "1322",
        "1327",
        "1334",
        "1350",
        "1356",
        "1364",
        "1377",
        "1460",
        "1496",
        "1524",
        "1543",
        "1547",
        "1550",
        "1624",
        "1695",
        "1724",
        "1792",
        "1814",
        "1865",
        "1874",
        "1941",
        "2023",
        "2042",
        "2071",
        "2128",
        "2169",
        "2208",
        "2261",
        "2315",
        "2368",
        "2486",
        "2540",
        "2552",
        "2579",
        "2600",
        "2636",
        "2699",
        "2705",
        "2764",
        "2882",
        "2887",
        "2914",
        "2938",
        "2944",
        "2955",
        "2967",
        "3022",
        "3027",
        "3041",
        "3078",
        "3086",
        "3197",
        "3326",
        "3351",
        "3459",
        "3608",
        "3626",
        "3627",
        "3648",
        "3662",
        "3681",
        "3685",
        "3803",
        "3876",
        "3930",
        "3992",
        "4012",
        "4049",
        "4092",
        "4272",
        "4297",
        "4392",
        "4404",
        "4436",
        "4511",
        "4633",
        "4649",
        "4685",
        "4725",
        "4728",
        "4797",
        "4859",
        "4924",
        "4931",
        "4950",
        "4951",
        "4970",
        "5035",
        "5057",
        "5079",
        "5091",
        "5110",
        "5156",
        "5186",
        "5203",
        "5244",
        "5298",
        "5396",
        "5409",
        "5413",
        "5471",
        "5478",
        "5522",
        "5590",
        "5699",
        "5736",
        "5747",
        "5778",
        "5798",
        "5799",
        "5802",
        "5867",
        "5880",
        "5911",
        "5923",
        "5965",
        "6011",
        "6055",
        "6083",
        "6150",
        "6159",
        "6177",
        "6186",
        "6190",
        "6286",
        "6322",
        "6365",
        "6386",
        "6411",
        "6506",
        "6517",
        "6552",
        "6603",
        "6637",
        "6656",
        "6741",
        "6786",
        "6806",
        "6808",
        "6827",
        "6890",
        "6910",
        "6926",
        "6939",
        "6961",
        "7032",
        "7039",
        "7074",
        "7118",
        "7137",
        "7157",
        "7182",
        "7328",
        "7336",
        "7373",
        "7446",
        "7618",
        "7654",
        "7700",
        "7723",
        "7788",
        "7822",
        "7829",
        "7848",
        "7857",
        "7899",
        "8013",
        "8022",
        "8034",
        "8060",
        "8114",
        "8115",
        "8165",
        "8224",
        "8278",
        "8281",
        "8295",
        "8318",
        "8320",
        "8398",
        "8481",
        "8507",
        "8539",
        "8542",
        "8622",
        "8650",
        "8687",
        "8692",
        "8704",
        "8719",
        "8802",
        "8808",
        "8816",
        "8819",
        "8889",
        "8892",
        "8934",
        "8972",
        "9013",
        "9086",
        "9130",
        "9244",
        "9271",
        "9280",
        "9403",
        "9409",
        "9473",
        "9495",
        "9592",
        "9610",
        "9662",
        "9691",
        "9735",
        "9764",
        "9782",
        "9846",
        "9855",
        "9856",
        "9904"
      ]
    },
    "8th_prize": {
      "amount": 200,
      "label": "8th Prize",
      "winners": [
        "0047",
        "0073",
        "0116",
        "0151",
        "0169",
        "0211",
        "0227",
        "0273",
        "0311",
        "0343",
        "0359",
        "0410",
        "0414",
        "0417",
        "0527",
        "0576",
        "0577",
        "0593",
        "0607",
        "0622",
        "0624",
        "0632",
        "0714",
        "0754",
        "0776",
        "0791",
        "0820",
        "0838",
        "0845",
        "0850",
        "0904",
        "0922",
        "1020",
        "1059",
        "1117",
        "1126",
        "1128",
        "1152",
        "1200",
        "1260",
        "1393",
        "1407",
        "1452",
        "1482",
        "1510",
        "1535",
        "1591",
        "1681",
        "1682",
        "1686",
        "1739",
        "1753",
        "1757",
        "1788",
        "1914",
        "1961",
        "1992",
        "1994",
        "1996",
        "2055",
        "2056",
        "2078",
        "2090",
        "2104",
        "2202",
        "2216",
        "2330",
        "2342",
        "2397",
        "2445",
        "2468",
        "2481",
        "2528",
        "2562",
        "2576",
        "2619",
        "2646",
        "2672",
        "2683",
        "2744",
        "2761",
        "2807",
        "2811",
        "2832",
        "2859",
        "2873",
        "2875",
        "2886",
        "2927",
        "2941",
        "2943",
        "3001",
        "3007",
        "3057",
        "3080",
        "3128",
        "3132",
        "3146",
        "3200",
        "3228",
        "3250",
        "3268",
        "3376",
        "3409",
        "3429",
        "3440",
        "3476",
        "3478",
        "3510",
        "3521",
        "3569",
        "3575",
        "3601",
        "3606",
        "3634",
        "3659",
        "3767",
        "3792",
        "3834",
        "3875",
        "3891",
        "3934",
        "3953",
        "3959",
        "4107",
        "4142",
        "4184",
        "4222",
        "4223",
        "4224",
        "4225",
        "4248",
        "4323",
        "4332",
        "4514",
        "4524",
        "4538",
        "4558",
        "4574",
        "4614",
        "4696",
        "4751",
        "4758",
        "4765",
        "4841",
        "4903",
        "4917",
        "4975",
        "5166",
        "5174",
        "5207",
        "5261",
        "5277",
        "5285",
        "5289",
        "5330",
        "5348",
        "5353",
        "5399",
        "5432",
        "5446",
        "5457",
        "5492",
        "5581",
        "5600",
        "5624",
        "5687",
        "5816",
        "5836",
        "5837",
        "5934",
        "6057",
        "6076",
        "6094",
        "6109",
        "6130",
        "6139",
        "6156",
        "6169",
        "6171",
        "6228",
        "6232",
        "6260",
        "6288",
        "6305",
        "6416",
        "6429",
        "6456",
        "6467",
        "6484",
        "6508",
        "6515",
        "6522",
        "6612",
        "6615",
        "6690",
        "6703",
        "6751",
        "6764",
        "6765",
        "6771",
        "6784",
        "6792",
        "6814",
        "6816",
        "6829",
        "6883",
        "6895",
        "6932",
        "7037",
        "7081",
        "7151",
        "7177",
        "7186",
        "7288",
        "7302",
        "7371",
        "7388",
        "7402",
        "7410",
        "7429",
        "7452",
        "7464",
        "7471",
        "7543",
        "7548",
        "7562",
        "7570",
        "7638",
        "7681",
        "7701",
        "7735",
        "7783",
        "7885",
        "7890",
        "7949",
        "7952",
        "7970",
        "8008",
        "8019",
        "8031",
        "8100",
        "8123",
        "8125",
        "8177",
        "8211",
        "8225",
        "8227",
        "8248",
        "8277",
        "8284",
        "8285",
        "8342",
        "8354",
        "8375",
        "8418",
        "8487",
        "8492",
        "8529",
        "8545",
        "8580",
        "8591",
        "8593",
        "8643",
        "8649",
        "8736",
        "8743",
        "8747",
        "8784",
        "8821",
        "8954",
        "8958",
        "8966",
        "8969",
        "9007",
        "9063",
        "9075",
        "9083",
        "9107",
        "9119",
        "9134",
        "9165",
        "9168",
        "9182",
        "9188",
        "9211",
        "9224",
        "9301",
        "9322",
        "9336",
        "9373",
        "9410",
        "9432",
        "9436",
        "9453",
        "9507",
        "9509",
        "9561",
        "9564",
        "9575",
        "9721",
        "9728",
        "9736",
        "9743",
        "9847",
        "9974"
      ]
    }
  },
  "downloadLink": ""
}

note/BR-104-2025-07-23.json (after)
{
  "lottery_name": "",
  "draw_number": "BR-104",
  "draw_date": "2025-07-23",
  "venue": "",
  "prizes": {
    "1st_prize": {
      "amount": 100000000,
      "label": "1st Prize",
      "winners": [
        "MC 678572(PAYYANUR)"
      ]
    },
    "consolation_prize": {
      "amount": 100000,
      "label": "Consolation Prize",
      "winners": [
        "MA 678572",
        "MB 678572",
        "MD 678572",
        "ME 678572"
      ]
    },
    "2nd_prize": {
      "amount": 1000000,
      "label": "2nd Prize",
      "winners": [
        "MA 719846",
        "MB 682584",
        "MC 302229",
        "MD 273405",
        "ME 372685"
      ]
    },
    "3rd_prize": {
      "amount": 500000,
      "label": "3rd Prize",
      "winners": [
        "MA 291581",
        "MB 148447",
        "MC 656149",
        "MD 714936",
        "ME 188965"
      ]
    },
    "4th_prize": {
      "amount": 300000,
      "label": "4th Prize",
      "winners": [
        "MA 729545",
        "MB 168612",
        "MC 323256",
        "MD 534242",
        "ME 386206"
      ]
    },
    "5th_prize": {
      "amount": 5000,
      "label": "5th Prize",
      "winners": [
        "0354",
        "0503",
        "0788",
        "1165",
        "1737",
        "2423",
        "2617",
        "2965",
        "3224",
        "3279",
        "3287",
        "3494",
        "3801",
        "4219",
        "4339",
        "4817",
        "5217",
        "5221",
        "7025",
        "7198",
        "7425",
        "7598",
        "7775",
        "7924",
        "8101",
        "8880",
        "9315",
        "9405",
        "9675",
        "9682"
      ]
    },
    "6th_prize": {
      "amount": 1000,
      "label": "6th Prize",
      "winners": [
        "0130",
        "0188",
        "0189",
        "0203",
        "0236",
        "0309",
        "0387",
        "0422",
        "0457",
        "0514",
        "0540",
        "0601",
        "0625",
        "0668",
        "0670",
        "0816",
        "0848",
        "0929",
        "0940",
        "0957",
        "0969",
        "0972",
        "1061",
        "1077",
        "1091",
        "1169",
        "1178",
        "1182",
        "1196",
        "1240",
        "1304",
        "1466",
        "1716",
        "1884",
        "1965",
        "2174",
        "2303",
        "2333",
        "2414",
        "2422",
        "2425",
        "2537",
        "2597",
        "2639",
        "2641",
        "2900",
        "3013",
        "3148",
        "3154",
        "3256",
        "3368",
        "3381",
        "3472",
        "3671",
        "3697",
        "3921",
        "3924",
        "3949",
        "4013",
        "4106",
        "4108",
        "4111",
        "4152",
        "4329",
        "4569",
        "4634",
        "4756",
        "4793",
        "4818",
        "4888",
        "4893",
        "4896",
        "4978",
        "4994",
        "4995",
        "5022",
        "5104",
        "5149",
        "5219",
        "5254",
        "5362",
        "5366",
        "5477",
        "5759",
        "5871",
        "5945",
        "6018",
        "6045",
        "6050",
        "6127",
        "6294",
        "6372",
        "6608",
        "6701",
        "6889",
        "6906",
        "6998",
        "7007",
        "7047",
        "7096",
        "7178",
        "7212",
        "7243",
        "7294",
        "7317",
        "7365",
        "7393",
        "7397",
        "7431",
        "7532",
        "7590",
        "7803",
        "7893",
        "7926",
        "8057",
        "8110",
        "8146",
        "8335",
        "8409",
        "8437",
        "8464",
        "8553",
        "8633",
        "8670",
        "8752",
        "8788",
        "8812",
        "8817",
        "8823",
        "8869",
        "8874",
        "8883",
        "8953",
        "8975",
        "8981",
        "9038",
        "9394",
        "9411",
        "9424",
        "9470",
        "9693",
        "9806",
        "9952",
        "9986"
      ]
    },
    "7th_prize": {
      "amount": 500,
      "label": "7th Prize",
      "winners": [
        "0001",
        "0016",
        "0041",
        "0084",
        "0085",
        "0129",
        "0135",
        "0174",
        "0226",
        "0308",
        "0338",
        "0361",
        "0397",
        "0447",
        "0472",
        "0539",
        "0567",
        "0582",
        "0611",
        "0659",
        "0716",
        "0722",
        "0724",
        "0728",
        "0758",
        "0836",
        "1016",
        "1046",
        "1104",
        "1119",
        "1149",
        "1221",
        "1320",
        "1322",
        "1327",
        "1334",
        "1350",
        "1356",
        "1364",
        "1377",
        "1460",
        "1496",
        "1524",
        "1543",
        "1547",
        "1550",
        "1624",
        "1695",
        "1724",
        "1792",
        "1814",
        "1865",
        "1874",
        "1941",
        "2023",
        "2042",
        "2071",
        "2128",
        "2169",
        "2208",
        "2261",
        "2315",
        "2368",
        "2486",
        "2540",
        "2552",
        "2579",
        "2600",
        "2636",
        "2699",
        "2705",
        "2764",
        "2882",
        "2887",
        "2914",
        "2938",
        "2944",
        "2955",
        "2967",
        "3022",
        "3027",
        "3041",
        "3078",
        "3086",
        "3197",
        "3326",
        "3351",
        "3459",
        "3608",
        "3626",
        "3627",
        "3648",
        "3662",
        "3681",
        "3685",
        "3803",
        "3876",
        "3930",
        "3992",
        "4012",
        "4049",
        "4092",
        "4272",
        "4297",
        "4392",
        "4404",
        "4436",
        "4511",
        "4633",
        "4649",
        "4685",
        "4725",
        "4728",
        "4797",
        "4859",
        "4924",
        "4931",
        "4950",
        "4951",
        "4970",
        "5035",
        "5057",
        "5079",
        "5091",
        "5110",
        "5156",
        "5186",
        "5203",
        "5244",
        "5298",
        "5396",
        "5409",
        "5413",
        "5471",
        "5478",
        "5522",
        "5590",
        "5699",
        "5736",
        "5747",
        "5778",
        "5798",
        "5799",
        "5802",
        "5867",
        "5880",
        "5911",
        "5923",
        "5965",
        "6011",
        "6055",
        "6083",
        "6150",
        "6159",
        "6177",
        "6186",
        "6190",
        "6286",
        "6322",
        "6365",
        "6386",
        "6411",
        "6506",
        "6517",
        "6552",
        "6603",
        "6637",
        "6656",
        "6741",
        "6786",
        "6806",
        "6808",
        "6827",
        "6890",
        "6910",
        "6926",
        "6939",
        "6961",
        "7032",
        "7039",
        "7074",
        "7118",
        "7137",
        "7157",
        "7182",
        "7328",
        "7336",
        "7373",
        "7446",
        "7618",
        "7654",
        "7700",
        "7723",
        "7788",
        "7822",
        "7829",
        "7848",
        "7857",
        "7899",
        "8013",
        "8022",
        "8034",
        "8060",
        "8114",
        "8115",
        "8165",
        "8224",
        "8278",
        "8281",
        "8295",
        "8318",
        "8320",
        "8398",
        "8481",
        "8507",
        "8539",
        "8542",
        "8622",
        "8650",
        "8687",
        "8692",
        "8704",
        "8719",
        "8802",
        "8808",
        "8816",
        "8819",
        "8889",
        "8892",
        "8934",
        "8972",
        "9013",
        "9086",
        "9130",
        "9244",
        "9271",
        "9280",
        "9403",
        "9409",
        "9473",
        "9495",
        "9592",
        "9610",
        "9662",
        "9691",
        "9735",
        "9764",
        "9782",
        "9846",
        "9855",
        "9856",
        "9904"
      ]
    },
    "8th_prize": {
      "amount": 250,
      "label": "8th Prize",
      "winners": [
        "0047",
        "0073",
        "0116",
        "0151",
        "0169",
        "0211",
        "0227",
        "0273",
        "0311",
        "0343",
        "0359",
        "0410",
        "0414",
        "0417",
        "0527",
        "0576",
        "0577",
        "0593",
        "0607",
        "0622",
        "0624",
        "0632",
        "0714",
        "0754",
        "0776",
        "0791",
        "0820",
        "0838",
        "0845",
        "0850",
        "0904",
        "0922",
        "1020",
        "1059",
        "1117",
        "1126",
        "1128",
        "1152",
        "1200",
        "1260",
        "1393",
        "1407",
        "1452",
        "1482",
        "1510",
        "1535",
        "1591",
        "1681",
        "1682",
        "1686",
        "1739",
        "1753",
        "1757",
        "1788",
        "1914",
        "1961",
        "1992",
        "1994",
        "1996",
        "2055",
        "2056",
        "2078",
        "2090",
        "2104",
        "2202",
        "2216",
        "2330",
        "2342",
        "2397",
        "2445",
        "2468",
        "2481",
        "2528",
        "2562",
        "2576",
        "2619",
        "2646",
        "2672",
        "2683",
        "2744",
        "2761",
        "2807",
        "2811",
        "2832",
        "2859",
        "2873",
        "2875",
        "2886",
        "2927",
        "2941",
        "2943",
        "3001",
        "3007",
        "3057",
        "3080",
        "3128",
        "3132",
        "3146",
        "3200",
        "3228",
        "3250",
        "3268",
        "3376",
        "3409",
        "3429",
        "3440",
        "3476",
        "3478",
        "3510",
        "3521",
        "3569",
        "3575",
        "3601",
        "3606",
        "3634",
        "3659",
        "3767",
        "3792",
        "3834",
        "3875",
        "3891",
        "3934",
        "3953",
        "3959",
        "4107",
        "4142",
        "4184",
        "4222",
        "4223",
        "4224",
        "4225",
        "4248",
        "4323",
        "4332",
        "4514",
        "4524",
        "4538",
        "4558",
        "4574",
        "4614",
        "4696",
        "4751",
        "4758",
        "4765",
        "4841",
        "4903",
        "4917",
        "4975",
        "5166",
        "5174",
        "5207",
        "5261",
        "5277",
        "5285",
        "5289",
        "5330",
        "5348",
        "5353",
        "5399",
        "5432",
        "5446",
        "5457",
        "5492",
        "5581",
        "5600",
        "5624",
        "5687",
        "5816",
        "5836",
        "5837",
        "5934",
        "6057",
        "6076",
        "6094",
        "6109",
        "6130",
        "6139",
        "6156",
        "6169",
        "6171",
        "6228",
        "6232",
        "6260",
        "6288",
        "6305",
        "6416",
        "6429",
        "6456",
        "6467",
        "6484",
        "6508",
        "6515",
        "6522",
        "6612",
        "6615",
        "6690",
        "6703",
        "6751",
        "6764",
        "6765",
        "6771",
        "6784",
        "6792",
        "6814",
        "6816",
        "6829",
        "6883",
        "6895",
        "6932",
        "7037",
        "7081",
        "7151",
        "7177",
        "7186",
        "7288",
        "7302",
        "7371",
        "7388",
        "7402",
        "7410",
        "7429",
        "7452",
        "7464",
        "7471",
        "7543",
        "7548",
        "7562",
        "7570",
        "7638",
        "7681",
        "7701",
        "7735",
        "7783",
        "7885",
        "7890",
        "7949",
        "7952",
        "7970",
        "8008",
        "8019",
        "8031",
        "8100",
        "8123",
        "8125",
        "8177",
        "8211",
        "8225",
        "8227",
        "8248",
        "8277",
        "8284",
        "8285",
        "8342",
        "8354",
        "8375",
        "8418",
        "8487",
        "8492",
        "8529",
        "8545",
        "8580",
        "8591",
        "8593",
        "8643",
        "8649",
        "8736",
        "8743",
        "8747",
        "8784",
        "8821",
        "8954",
        "8958",
        "8966",
        "8969",
        "9007",
        "9063",
        "9075",
        "9083",
        "9107",
        "9119",
        "9134",
        "9165",
        "9168",
        "9182",
        "9188",
        "9211",
        "9224",
        "9301",
        "9322",
        "9336",
        "9373",
        "9410",
        "9432",
        "9436",
        "9453",
        "9507",
        "9509",
        "9561",
        "9564",
        "9575",
        "9721",
        "9728",
        "9736",
        "9743",
        "9847",
        "9974"
      ]
    }
  },
  "downloadLink": ""
}

note/BR-104-2025-07-23.json (diff)
@@ -5,14 +5,14 @@
   "venue": "",
   "prizes": {
     "1st_prize": {
-      "amount": 10000000,
+      "amount": 100000000,
       "label": "1st Prize",
       "winners": [
         "MC 678572(PAYYANUR)"
       ]
     },
     "consolation_prize": {
-      "amount": 5000,
+      "amount": 100000,
       "label": "Consolation Prize",
       "winners": [
         "MA 678572",
@@ -22,7 +22,7 @@
       ]
     },
     "2nd_prize": {
-      "amount": 3000000,
+      "amount": 1000000,
       "label": "2nd Prize",
       "winners": [
         "MA 719846",
@@ -44,7 +44,7 @@
       ]
     },
     "4th_prize": {
-      "amount": 5000,
+      "amount": 300000,
       "label": "4th Prize",
       "winners": [
         "MA 729545",
@@ -55,7 +55,7 @@
       ]
     },
     "5th_prize": {
-      "amount": 2000,
+      "amount": 5000,
       "label": "5th Prize",
       "winners": [
         "0354",
@@ -499,7 +499,7 @@
       ]
     },
     "8th_prize": {
-      "amount": 200,
+      "amount": 250,
       "label": "8th Prize",
       "winners": [
         "0047",
