note/BT-12-2025-07-21.json (before)
{
  "lottery_name": "BHAGYATHARA",
  "draw_number": "BT-12",
  "draw_date": "2025-07-21",
  "venue": "",
  "prizes": {
    "1st_prize": {
      "amount": 10000000,
      "label": "1st Prize",
      "winners": [
        "BS 538337(VAIKKOM)"
      ]
    },
    "consolation_prize": {
      "amount": 5000,
      "label": "Consolation Prize",
      "winners": [
        "BN 538337",
        "BO 538337",
        "BP 538337",
        "BR 538337",
        "BT 538337",
        "BU 538337",
        "BV 538337",
        "BW 538337",
        "BX 538337",
        "BY 538337",
        "BZ 538337"
      ]
    },
    "2nd_prize": {
      "amount": 3000000,
      "label": "2nd Prize",
      "winners": [
        "BS 213553\r\n(THIRUVANANTHAPURAM)"
      ]
    },
    "3rd_prize": {
      "amount": 500000,
      "label": "3rd Prize",
      "winners": [
        "BN 949071"
      ]
    },
    "4th_prize": {
      "amount": 5000,
      "label": "4th Prize",
      "winners": [
        "1187",
        "1340",
        "1570",
        "2702",
        "2963",
        "3052",
        "3393",
        "3855",
        "4085",
        "4358",
        "4787",
        "5506",
        "5586",
        "6544",
        "6893",
        "7507",
        "7827",
        "8131",
        "9765",
        "9839"
      ]
    },
    "5th_prize": {
      "amount": 2000,
      "label": "5th Prize",
      "winners": [
        "1973",
        "2638",
        "5027",
        "7046",
        "8415",
        "9010"
      ]
    },
    "6th_prize": {
      "amount": 1000,
      "label": "6th Prize",
      "winners": [
        "1162",
        "2423",
        "2969",
        "3177",
        "3387",
        "3761",
        "3899",
        "4093",
        "4353",
        "4455",
        "4461",
        "4802",
        "5453",
        "5468",
        "6101",
        "6338",
        "7583",
        "7636",
        "7810",
        "7967",
        "7970",
        "8092",
        "8234",
        "8910",
        "8928",
        "9184",
        "9387",
        "9398",
        "9834",
        "9857"
      ]
    },
    "7th_prize": {
      "amount": 500,
      "label": "7th Prize",
      "winners": [
        "0314",
        "0338",
        "0480",
        "0488",
        "0494",
        "0505",
        "0626",
        "0772",
        "1140",
        "1309",
        "1410",
        "1449",
        "1656",
        "1859",
        "1933",
        "1968",
        "2092",
        "2167",
        "2329",
        "2350",
        "2379",
        "2506",
        "2557",
        "2750",
        "2822",
        "2909",
        "3752",
        "3757",
        "3822",
        "3861",
        "3926",
        "4057",
        "4202",
        "4430",
        "4507",
        "4595",
        "4807",
        "4924",
        "4971",
        "4972",
        "4974",
        "5043",
        "5236",
        "5276",
        "5421",
        "5677",
        "6118",
        "6442",
        "6618",
        "6653",
        "6672",
        "6703",
        "7161",
        "7564",
        "7757",
        "7791",
        "7820",
        "7841",
        "7889",
        "7894",
        "7936",
        "8014",
        "8141",
        "8364",
        "8511",
        "8583",
        "8609",
        "8636",
        "8643",
        "8877",
        "8948",
        "9022",
        "9496",
        "9516",
        "9816",
        "9950"
      ]
    },
    "8th_prize": {
      "amount": 200,
      "label": "8th Prize",
      "winners": [
        "0055",
        "0056",
        "0154",
        "0290",
        "0317",
        "0430",
        "0498",
        "0518",
        "0775",
        "1078",
        "1124",
        "1144",
        "1286",
        "1313",
        "1396",
        "1439",
        "1579",
        "1672",
        "1833",
        "1887",
        "2012",
        "2136",
        "2342",
        "2422",
        "2495",
        "2608",
        "2648",
        "2650",
        "2739",
        "2878",
        "3294",
        "3400",
        "3430",
        "3500",
        "3578",
        "3817",
        "3834",
        "3910",
        "3940",
        "4018",
        "4088",
        "4612",
        "4683",
        "4692",
        "4700",
        "4954",
        "5012",
        "5096",
        "5136",
        "5355",
        "5461",
        "5515",
        "5554",
        "5569",
        "5722",
        "5821",
        "5835",
        "5886",
        "6180",
        "6220",
        "6252",
        "6297",
        "6358",
        "6569",
        "6585",
        "6588",
        "6702",
        "6806",
        "6815",
        "7043",
        "7065",
        "7423",
        "7539",
        "7577",
        "7621",
        "7760",
        "7854",
        "7992",
        "8283",
        "8459",
        "8464",
        "8491",
        "8691",
        "8710",
        "8815",
        "8922",
        "8933",
        "9005",
        "9427",
        "9572",
        "9623",
        "9680",
        "9750",
        "9923"
      ]
    },
    "9th_prize": {
      "amount": 100,
      "label": "9th Prize",
      "winners": [
        "0093",
        "0160",
        "0289",
        "0331",
        "0390",
        "0397",
        "0530",
        "0731",
        "0813",
        "0903",
        "0904",
        "0956",
        "1077",
        "1091",
        "1094",
        "1095",
        "1122",
        "1186",
        "1207",
        "1235",
        "1275",
        "1512",
        "1553",
        "1576",
        "1669",
        "1716",
        "1731",
        "1746",
        "1806",
        "2069",
        "2082",
        "2123",
        "2137",
        "2171",
        "2281",
        "2385",
        "2414",
        "2416",
        "2544",
        "2590",
        "2621",
        "2767",
        "2917",
        "2925",
        "3169",
        "3277",
        "3453",
        "3577",
        "3616",
        "3810",
        "3838",
        "3917",
        "4045",
        "4095",
        "4122",
        "4129",
        "4209",
        "4262",
        "4366",
        "4391",
        "4478",
        "4565",
        "4592",
        "4593",
        "4611",
        "4825",
        "4857",
        "4914",
        "5089",
        "5098",
        "5189",
        "5224",
        "5227",
        "5366",
        "5372",
        "5491",
        "5545",
        "5563",
        "5593",
        "5733",
        "5745",
        "5755",
        "5803",
        "5903",
        "5925",
        "5978",
        "6077",
        "6184",
        "6339",
        "6426",
        "6490",
        "6497",
        "6579",
        "6609",
        "6631",
        "6662",
        "6684",
        "6717",
        "6872",
        "6883",
        "7021",
        "7079",
        "7110",
        "7197",
        "7222",
        "7449",
        "7451",
        "7493",
        "7531",
        "7642",
        "7684",
        "7801",
        "7802",
        "7838",
        "7856",
        "8025",
        "8037",
        "8149",
        "8180",
        "8227",
        "8237",
        "8350",
        "8370",
        "8375",
        "8381",
        "8392",
        "8405",
        "8542",
        "8576",
        "8626",
        "8799",
        "8861",
        "8888",
        "9062",
        "9227",
        "9450",
        "9571",
        "9632",
        "9703",
        "9706",
        "9728",
        "9845",
        "9909",
        "9949"
      ]
    }
  },
  "downloadLink": ""
}

note/BT-12-2025-07-21.json (after)
{
  "lottery_name": "BHAGYATHARA",
  "draw_number": "BT-12",
  "draw_date": "2025-07-21",
  "venue": "",
  "prizes": {
    "1st_prize": {
      "amount": 10000000,
      "label": "1st Prize",
      "winners": [
        "BS 538337 (VAIKKOM)"
      ]
    },
    "consolation_prize": {
      "amount": 5000,
      "label": "Consolation Prize",
      "winners": [
        "BN 538337",
        "BO 538337",
        "BP 538337",
        "BR 538337",
        "BT 538337",
        "BU 538337",
        "BV 538337",
        "BW 538337",
        "BX 538337",
        "BY 538337",
        "BZ 538337"
      ]
    },
    "2nd_prize": {
      "amount": 3000000,
      "label": "2nd Prize",
      "winners": [
        "BS 213553 (THIRUVANANTHAPURAM)"
      ]
    },
    "3rd_prize": {
      "amount": 500000,
      "label": "3rd Prize",
      "winners": [
        "BN 949071 (ALAPPUZHA)"
      ]
    },
    "4th_prize": {
      "amount": 5000,
      "label": "4th Prize",
      "winners": [
        "1187",
        "1340",
        "1570",
        "2702",
        "2963",
        "3052",
        "3393",
        "3855",
        "4085",
        "4358",
        "4787",
        "5506",
        "5586",
        "6544",
        "6893",
        "7507",
        "7827",
        "8131",
        "9765",
        "9839"
      ]
    },
    "5th_prize": {
      "amount": 2000,
      "label": "5th Prize",
      "winners": [
        "1973",
        "2638",
        "5027",
        "7046",
        "8415",
        "9010"
      ]
    },
    "6th_prize": {
      "amount": 1000,
      "label": "6th Prize",
      "winners": [
        "1162",
        "2423",
        "2969",
        "3177",
        "3387",
        "3761",
        "3899",
        "4093",
        "4353",
        "4455",
        "4461",
        "4802",
        "5453",
        "5468",
        "6101",
        "6338",
        "7583",
        "7636",
        "7810",
        "7967",
        "7970",
        "8092",
        "8234",
        "8910",
        "8928",
        "9184",
        "9387",
        "9398",
        "9834",
        "9857"
      ]
    },
    "7th_prize": {
      "amount": 500,
      "label": "7th Prize",
      "winners": [
        "0314",
        "0338",
        "0480",
        "0488",
        "0494",
        "0505",
        "0626",
        "0772",
        "1140",
        "1309",
        "1410",
        "1449",
        "1656",
        "1859",
        "1933",
        "1968",
        "2092",
        "2167",
        "2329",
        "2350",
        "2379",
        "2506",
        "2557",
        "2750",
        "2822",
        "2909",
        "3752",
        "3757",
        "3822",
        "3861",
        "3926",
        "4057",
        "4202",
        "4430",
        "4507",
        "4595",
        "4807",
        "4924",
        "4971",
        "4972",
        "4974",
        "5043",
        "5236",
        "5276",
        "5421",
        "5677",
        "6118",
        "6442",
        "6618",
        "6653",
        "6672",
        "6703",
        "7161",
        "7564",
        "7757",
        "7791",
        "7820",
        "7841",
        "7889",
        "7894",
        "7936",
        "8014",
        "8141",
        "8364",
        "8511",
        "8583",
        "8609",
        "8636",
        "8643",
        "8877",
        "8948",
        "9022",
        "9496",
        "9516",
        "9816",
        "9950"
      ]
    },
    "8th_prize": {
      "amount": 200,
      "label": "8th Prize",
      "winners": [
        "0055",
        "0056",
        "0154",
        "0290",
        "0317",
        "0430",
        "0498",
        "0518",
        "0775",
        "1078",
        "1124",
        "1144",
        "1286",
        "1313",
        "1396",
        "1439",
        "1579",
        "1672",
        "1833",
        "1887",
        "2012",
        "2136",
        "2342",
        "2422",
        "2495",
        "2608",
        "2648",
        "2650",
        "2739",
        "2878",
        "3294",
        "3400",
        "3430",
        "3500",
        "3578",
        "3817",
        "3834",
        "3910",
        "3940",
        "4018",
        "4088",
        "4612",
        "4683",
        "4692",
        "4700",
        "4954",
        "5012",
        "5096",
        "5136",
        "5355",
        "5461",
        "5515",
        "5554",
        "5569",
        "5722",
        "5821",
        "5835",
        "5886",
        "6180",
        "6220",
        "6252",
        "6297",
        "6358",
        "6569",
        "6585",
        "6588",
        "6702",
        "6806",
        "6815",
        "7043",
        "7065",
        "7423",
        "7539",
        "7577",
        "7621",
        "7760",
        "7854",
        "7992",
        "8283",
        "8459",
        "8464",
        "8491",
        "8691",
        "8710",
        "8815",
        "8922",
        "8933",
        "9005",
        "9427",
        "9572",
        "9623",
        "9680",
        "9750",
        "9923"
      ]
    },
    "9th_prize": {
      "amount": 100,
      "label": "9th Prize",
      "winners": [
        "0093",
        "0160",
        "0289",
        "0331",
        "0390",
        "0397",
        "0530",
        "0731",
        "0813",
        "0903",
        "0904",
        "0956",
        "1077",
        "1091",
        "1094",
        "1095",
        "1122",
        "1186",
        "1207",
        "1235",
        "1275",
        "1512",
        "1553",
        "1576",
        "1669",
        "1716",
        "1731",
        "1746",
        "1806",
        "2069",
        "2082",
        "2123",
        "2137",
        "2171",
        "2281",
        "2385",
        "2414",
        "2416",
        "2544",
        "2590",
        "2621",
        "2767",
        "2917",
        "2925",
        "3169",
        "3277",
        "3453",
        "3577",
        "3616",
        "3810",
        "3838",
        "3917",
        "4045",
        "4095",
        "4122",
        "4129",
        "4209",
        "4262",
        "4366",
        "4391",
        "4478",
        "4565",
        "4592",
        "4593",
        "4611",
        "4825",
        "4857",
        "4914",
        "5089",
        "5098",
        "5189",
        "5224",
        "5227",
        "5366",
        "5372",
        "5491",
        "5545",
        "5563",
        "5593",
        "5733",
        "5745",
        "5755",
        "5803",
        "5903",
        "5925",
        "5978",
        "6077",
        "6184",
        "6339",
        "6426",
        "6490",
        "6497",
        "6579",
        "6609",
        "6631",
        "6662",
        "6684",
        "6717",
        "6872",
        "6883",
        "7021",
        "7079",
        "7110",
        "7197",
        "7222",
        "7449",
        "7451",
        "7493",
        "7531",
        "7642",
        "7684",
        "7801",
        "7802",
        "7838",
        "7856",
        "8025",
        "8037",
        "8149",
        "8180",
        "8227",
        "8237",
        "8350",
        "8370",
        "8375",
        "8381",
        "8392",
        "8405",
        "8542",
        "8576",
        "8626",
        "8799",
        "8861",
        "8888",
        "9062",
        "9227",
        "9450",
        "9571",
        "9632",
        "9703",
        "9706",
        "9728",
        "9845",
        "9909",
        "9949"
      ]
    }
  },
  "downloadLink": ""
}

note/BT-12-2025-07-21.json (diff)
@@ -8,7 +8,7 @@
       "amount": 10000000,
       "label": "1st Prize",
       "winners": [
-        "BS 538337(VAIKKOM)"
+        "BS 538337 (VAIKKOM)"
       ]
     },
     "consolation_prize": {
@@ -32,14 +32,14 @@
       "amount": 3000000,
       "label": "2nd Prize",
       "winners": [
-        "BS 213553\r\n(THIRUVANANTHAPURAM)"
+        "BS 213553 (THIRUVANANTHAPURAM)"
       ]
     },
     "3rd_prize": {
       "amount": 500000,
       "label": "3rd Prize",
       "winners": [
-        "BN 949071"
+        "BN 949071 (ALAPPUZHA)"
       ]
     },
     "4th_prize": {
