note/DL-09-2025-07-09.json (before)
{
  "lottery_name": "DHANALEKSHMI (DL)",
  "draw_number": "08",
  "draw_date": "09/07/2025",
  "venue": "GORKY BHAVAN, NEAR BAKERY JUNCTION, THIRUVANANTHAPURAM",
  "prizes": {
    "1st_prize": {
      "amount": 10000000,
      "label": "1st Prize",
      "winners": [
        "DU 350667 (THIRUVANANTHAPURAM)"
      ]
    },
    "consolation_prize": {
      "amount": 5000,
      "label": "Consolation Prize",
      "winners": [
        "DN 350667",
        "DO 350667 DP 350667",
        "DR 350667 DS 350667",
        "DT 350667 DV 350667",
        "DW 350667 DX 350667",
        "DY 350667",
        "DZ 350667"
      ]
    },
    "2nd_prize": {
      "amount": 3000000,
      "label": "2nd Prize",
      "winners": [
        "DT 837599 (PAYYANNUR)"
      ]
    },
    "3rd_prize": {
      "amount": 500000,
      "label": "3rd Prize",
      "winners": [
        "DX 308220 (KANHANGAD)"
      ]
    },
    "4th_prize": {
      "amount": 5000,
      "label": "4th Prize",
      "winners": [
        "0686",
        "1066",
        "1240",
        "3830",
        "5058",
        "5343",
        "6027",
        "6359",
        "6361",
        "7639",
        "7731",
        "7769",
        "8099",
        "8198",
        "8362",
        "8588",
        "9111",
        "9271",
        "9500",
        "9727"
      ]
    },
    "5th_prize": {
      "amount": 2000,
      "label": "5th Prize",
      "winners": [
        "1213",
        "4477",
        "5191",
        "5430",
        "7801",
        "8962"
      ]
    },
    "6th_prize": {
      "amount": 1000,
      "label": "6th Prize",
      "winners": [
        "0305",
        "0492",
        "0562",
        "0612",
        "0796",
        "0918",
        "1182",
        "1969",
        "2179",
        "2402",
        "3244",
        "3266",
        "4013",
        "5699",
        "6124",
        "6135",
        "6200",
        "6202",
        "6516",
        "6626",
        "7079",
        "7636",
        "7878",
        "7897",
        "7932",
        "7945",
        "8583",
        "8954",
        "9375",
        "9801"
      ]
    },
    "7th_prize": {
      "amount": 500,
      "label": "7th Prize",
      "winners": [
        "0142",
        "0389",
        "0428",
        "0438",
        "0460",
        "0797",
        "0812",
        "0834",
        "1283",
        "1423",
        "1536",
        "1783",
        "1851",
        "1940",
        "1984",
        "2110",
        "2643",
        "2821",
        "2925",
        "3025",
        "3095",
        "3252",
        "3328",
        "3408",
        "3465",
        "3644",
        "3655",
        "4017",
        "4177",
        "4216",
        "4290",
        "4409",
        "4442",
        "4446",
        "4629",
        "4679",
        "5108",
        "5284",
        "5305",
        "5520",
        "5634",
        "5872",
        "5908",
        "5916",
        "5923",
        "6394",
        "6577",
        "6613",
        "6940",
        "7124",
        "7158",
        "7170",
        "7280",
        "7451",
        "7703",
        "7714",
        "7760",
        "7829",
        "7977",
        "8024",
        "8084",
        "8223",
        "8428",
        "8558",
        "8821",
        "8900",
        "8935",
        "8967",
        "8986",
        "9082",
        "9422",
        "9484",
        "9501",
        "9576",
        "9915",
        "9940"
      ]
    },
    "8th_prize": {
      "amount": 200,
      "label": "8th Prize",
      "winners": [
        "0109",
        "0116",
        "0149",
        "0185",
        "0310",
        "0322",
        "0325",
        "0468",
        "0926",
        "1211",
        "1340",
        "1387",
        "1485",
        "1522",
        "1530",
        "1540",
        "1548",
        "1709",
        "1829",
        "1840",
        "1846",
        "2131",
        "2317",
        "2376",
        "2705",
        "2786",
        "2839",
        "2880",
        "3214",
        "3219",
        "3313",
        "3344",
        "3435",
        "3441",
        "3508",
        "3516",
        "3805",
        "3869",
        "4052",
        "4121",
        "4382",
        "4424",
        "4480",
        "4652",
        "4694",
        "4826",
        "4979",
        "4980",
        "5148",
        "5171",
        "5301",
        "5304",
        "5306",
        "5398",
        "5769",
        "5823",
        "5880",
        "5962",
        "5987",
        "6107",
        "6198",
        "6412",
        "6526",
        "6534",
        "6778",
        "6866",
        "6882",
        "7073",
        "7173",
        "7211",
        "7258",
        "7541",
        "7657",
        "7759",
        "7776",
        "7799",
        "8214",
        "8221",
        "8290",
        "8300",
        "8365",
        "8391",
        "8450",
        "8574",
        "8799",
        "8871",
        "8930",
        "9088",
        "9125",
        "9133",
        "9187",
        "9230",
        "9320",
        "9420",
        "9481",
        "9487"
      ]
    },
    "9th_prize": {
      "amount": 100,
      "label": "9th Prize",
      "winners": [
        "0020",
        "0073",
        "0136",
        "0153",
        "0253",
        "0258",
        "0384",
        "0408",
        "0600",
        "0670",
        "1011",
        "1012",
        "1102",
        "1135",
        "1236",
        "1239",
        "1296",
        "1332",
        "1439",
        "1445",
        "1452",
        "1502",
        "1523",
        "1534",
        "1564",
        "1656",
        "1672",
        "1677",
        "1742",
        "1800",
        "1868",
        "1924",
        "1962",
        "1976",
        "2039",
        "2125",
        "2211",
        "2212",
        "2270",
        "2323",
        "2332",
        "2373",
        "2397",
        "2452",
        "2513",
        "2524",
        "2550",
        "2564",
        "2591",
        "2637",
        "2671",
        "2687",
        "2815",
        "3049",
        "3084",
        "3143",
        "3416",
        "3428",
        "3500",
        "3623",
        "3626",
        "3732",
        "3831",
        "3918",
        "3948",
        "4111",
        "4141",
        "4171",
        "4239",
        "4565",
        "4599",
        "4604",
        "4726",
        "4793",
        "4904",
        "4941",
        "4948",
        "4953",
        "5046",
        "5070",
        "5079",
        "5121",
        "5194",
        "5339",
        "5578",
        "5669",
        "6138",
        "6191",
        "6251",
        "6295",
        "6307",
        "6310",
        "6313",
        "6396",
        "6545",
        "6594",
        "6598",
        "6788",
        "6793",
        "6890",
        "6991",
        "7030",
        "7108",
        "7162",
        "7227",
        "7268",
        "7485",
        "7554",
        "7607",
        "7855",
        "7900",
        "8019",
        "8053",
        "8092",
        "8196",
        "8261",
        "8456",
        "8486",
        "8519",
        "8586",
        "8638",
        "8640",
        "8643",
        "8718",
        "8741",
        "8895",
        "8911",
        "8921",
        "9001",
        "9029",
        "9071",
        "9273",
        "9489",
        "9681",
        "9754"
      ]
    }
  }
}

note/DL-09-2025-07-09.json (after)
{
  "lottery_name": "DHANALEKSHMI (DL)",
  "draw_number": "09",
  "draw_date": "09/07/2025",
  "venue": "GORKY BHAVAN, NEAR BAKERY JUNCTION, THIRUVANANTHAPURAM",
  "prizes": {
    "1st_prize": {
      "amount": 10000000,
      "label": "1st Prize",
      "winners": [
        "DU 350667 (THIRUVANANTHAPURAM)"
      ]
    },
    "consolation_prize": {
      "amount": 5000,
      "label": "Consolation Prize",
      "winners": [
        "DN 350667",
        "DO 350667",
        "DR 350667",
        "DS 350667",
        "DT 350667",
        "DV 350667",
        "DW 350667",
        "DX 350667",
        "DY 350667",
        "DZ 350667"
      ]
    },
    "2nd_prize": {
      "amount": 3000000,
      "label": "2nd Prize",
      "winners": [
        "DT 837599 (PAYYANNUR)"
      ]
    },
    "3rd_prize": {
      "amount": 500000,
      "label": "3rd Prize",
      "winners": [
        "DX 308220 (KANHANGAD)"
      ]
    },
    "4th_prize": {
      "amount": 5000,
      "label": "4th Prize",
      "winners": [
        "0686",
        "1066",
        "1240",
        "3830",
        "5058",
        "5343",
        "6027",
        "6359",
        "6361",
        "7639",
        "7731",
        "7769",
        "8099",
        "8198",
        "8362",
        "8588",
        "9111",
        "9271",
        "9500",
        "9727"
      ]
    },
    "5th_prize": {
      "amount": 2000,
      "label": "5th Prize",
      "winners": [
        "1213",
        "4477",
        "5191",
        "5430",
        "7801",
        "8962"
      ]
    },
    "6th_prize": {
      "amount": 1000,
      "label": "6th Prize",
      "winners": [
        "0305",
        "0492",
        "0562",
        "0612",
        "0796",
        "0918",
        "1182",
        "1969",
        "2179",
        "2402",
        "3244",
        "3266",
        "4013",
        "5699",
        "6124",
        "6135",
        "6200",
        "6202",
        "6516",
        "6626",
        "7079",
        "7636",
        "7878",
        "7897",
        "7932",
        "7945",
        "8583",
        "8954",
        "9375",
        "9801"
      ]
    },
    "7th_prize": {
      "amount": 500,
      "label": "7th Prize",
      "winners": [
        "0142",
        "0389",
        "0428",
        "0438",
        "0460",
        "0797",
        "0812",
        "0834",
        "1283",
        "1423",
        "1536",
        "1783",
        "1851",
        "1940",
        "1984",
        "2110",
        "2643",
        "2821",
        "2925",
        "3025",
        "3095",
        "3252",
        "3328",
        "3408",
        "3465",
        "3644",
        "3655",
        "4017",
        "4177",
        "4216",
        "4290",
        "4409",
        "4442",
        "4446",
        "4629",
        "4679",
        "5108",
        "5284",
        "5305",
        "5520",
        "5634",
        "5872",
        "5908",
        "5916",
        "5923",
        "6394",
        "6577",
        "6613",
        "6940",
        "7124",
        "7158",
        "7170",
        "7280",
        "7451",
        "7703",
        "7714",
        "7760",
        "7829",
        "7977",
        "8024",
        "8084",
        "8223",
        "8428",
        "8558",
        "8821",
        "8900",
        "8935",
        "8967",
        "8986",
        "9082",
        "9422",
        "9484",
        "9501",
        "9576",
        "9915",
        "9940"
      ]
    },
    "8th_prize": {
      "amount": 200,
      "label": "8th Prize",
      "winners": [
        "0109",
        "0116",
        "0149",
        "0185",
        "0310",
        "0322",
        "0325",
        "0468",
        "0926",
        "1211",
        "1340",
        "1387",
        "1485",
        "1522",
        "1530",
        "1540",
        "1548",
        "1709",
        "1829",
        "1840",
        "1846",
        "2131",
        "2317",
        "2376",
        "2705",
        "2786",
        "2839",
        "2880",
        "3214",
        "3219",
        "3313",
        "3344",
        "3435",
        "3441",
        "3508",
        "3516",
        "3805",
        "3869",
        "4052",
        "4121",
        "4382",
        "4424",
        "4480",
        "4652",
        "4694",
        "4826",
        "4979",
        "4980",
        "5148",
        "5171",
        "5301",
        "5304",
        "5306",
        "5398",
        "5769",
        "5823",
        "5880",
        "5962",
        "5987",
        "6107",
        "6198",
        "6412",
        "6526",
        "6534",
        "6778",
        "6866",
        "6882",
        "7073",
        "7173",
        "7211",
        "7258",
        "7541",
        "7657",
        "7759",
        "7776",
        "7799",
        "8214",
        "8221",
        "8290",
        "8300",
        "8365",
        "8391",
        "8450",
        "8574",
        "8799",
        "8871",
        "8930",
        "9088",
        "9125",
        "9133",
        "9187",
        "9230",
        "9320",
        "9420",
        "9481",
        "9487"
      ]
    },
    "9th_prize": {
      "amount": 100,
      "label": "9th Prize",
      "winners": [
        "0020",
        "0073",
        "0136",
        "0153",
        "0253",
        "0258",
        "0384",
        "0408",
        "0600",
        "0670",
        "1011",
        "1012",
        "1102",
        "1135",
        "1236",
        "1239",
        "1296",
        "1332",
        "1439",
        "1445",
        "1452",
        "1502",
        "1523",
        "1534",
        "1564",
        "1656",
        "1672",
        "1677",
        "1742",
        "1800",
        "1868",
        "1924",
        "1962",
        "1976",
        "2039",
        "2125",
        "2211",
        "2212",
        "2270",
        "2323",
        "2332",
        "2373",
        "2397",
        "2452",
        "2513",
        "2524",
        "2550",
        "2564",
        "2591",
        "2637",
        "2671",
        "2687",
        "2815",
        "3049",
        "3084",
        "3143",
        "3416",
        "3428",
        "3500",
        "3623",
        "3626",
        "3732",
        "3831",
        "3918",
        "3948",
        "4111",
        "4141",
        "4171",
        "4239",
        "4565",
        "4599",
        "4604",
        "4726",
        "4793",
        "4904",
        "4941",
        "4948",
        "4953",
        "5046",
        "5070",
        "5079",
        "5121",
        "5194",
        "5339",
        "5578",
        "5669",
        "6138",
        "6191",
        "6251",
        "6295",
        "6307",
        "6310",
        "6313",
        "6396",
        "6545",
        "6594",
        "6598",
        "6788",
        "6793",
        "6890",
        "6991",
        "7030",
        "7108",
        "7162",
        "7227",
        "7268",
        "7485",
        "7554",
        "7607",
        "7855",
        "7900",
        "8019",
        "8053",
        "8092",
        "8196",
        "8261",
        "8456",
        "8486",
        "8519",
        "8586",
        "8638",
        "8640",
        "8643",
        "8718",
        "8741",
        "8895",
        "8911",
        "8921",
        "9001",
        "9029",
        "9071",
        "9273",
        "9489",
        "9681",
        "9754"
      ]
    }
  }
}

note/DL-09-2025-07-09.json (diff)
@@ -1,6 +1,6 @@
 {
   "lottery_name": "DHANALEKSHMI (DL)",
-  "draw_number": "08",
+  "draw_number": "09",
   "draw_date": "09/07/2025",
   "venue": "GORKY BHAVAN, NEAR BAKERY JUNCTION, THIRUVANANTHAPURAM",
   "prizes": {
@@ -16,10 +16,13 @@
       "label": "Consolation Prize",
       "winners": [
         "DN 350667",
-        "DO 350667 DP 350667",
-        "DR 350667 DS 350667",
-        "DT 350667 DV 350667",
-        "DW 350667 DX 350667",
+        "DO 350667",
+        "DR 350667",
+        "DS 350667",
+        "DT 350667",
+        "DV 350667",
+        "DW 350667",
+        "DX 350667",
         "DY 350667",
         "DZ 350667"
       ]
