note/KN-582-2025-07-24.json (before)
{
  "lottery_name": "KARUNYA PLUS",
  "draw_number": "KN-582",
  "draw_date": "2025-07-24",
  "venue": "",
  "prizes": {
    "1st_prize": {
      "amount": 10000000,
      "label": "1st Prize",
      "winners": [
        "PT 409455(PALAKKAD)"
      ]
    },
    "consolation_prize": {
      "amount": 5000,
      "label": "Consolation Prize",
      "winners": [
        "PN 409455",
        "PO 409455",
        "PP 409455",
        "PR 409455",
        "PS 409455",
        "PU 409455",
        "PV 409455",
        "PW 409455",
        "PX 409455",
        "PY 409455",
        "PZ 409455"
      ]
    },
    "2nd_prize": {
      "amount": 3000000,
      "label": "2nd Prize",
      "winners": [
        "PU 879661\r\n(MANANTHAVADY)"
      ]
    },
    "3rd_prize": {
      "amount": 500000,
      "label": "3rd Prize",
      "winners": [
        "PU 757466"
      ]
    },
    "4th_prize": {
      "amount": 5000,
      "label": "4th Prize",
      "winners": [
        "0205",
        "0450",
        "0636",
        "1909",
        "2208",
        "2407",
        "2509",
        "3239",
        "4008",
        "4079",
        "4578",
        "4849",
        "5108",
        "6282",
        "6932",
        "6939",
        "8459",
        "8881",
        "8964",
        "9355"
      ]
    },
    "5th_prize": {
      "amount": 2000,
      "label": "5th Prize",
      "winners": [
        "0991",
        "5866",
        "7299",
        "7855",
        "8853",
        "9900"
      ]
    },
    "6th_prize": {
      "amount": 1000,
      "label": "6th Prize",
      "winners": [
        "0092",
        "0811",
        "0828",
        "1128",
        "1284",
        "1456",
        "1670",
        "2132",
        "2327",
        "2663",
        "2686",
        "3478",
        "3628",
        "3752",
        "4024",
        "4192",
        "4221",
        "4769",
        "5098",
        "5121",
        "5369",
        "6021",
        "7047",
        "7267",
        "9130",
        "9281",
        "9528",
        "9620",
        "9645",
        "9934"
      ]
    },
    "7th_prize": {
      "amount": 500,
      "label": "7th Prize",
      "winners": [
        "0040",
        "0191",
        "0373",
        "0655",
        "0748",
        "1123",
        "1270",
        "1273",
        "1313",
        "1687",
        "1837",
        "2000",
        "2170",
        "2264",
        "2339",
        "2458",
        "2473",
        "2591",
        "2910",
        "2978",
        "3034",
        "3284",
        "3470",
        "3486",
        "3533",
        "3905",
        "3982",
        "4009",
        "4250",
        "4264",
        "4288",
        "4313",
        "4602",
        "4641",
        "4692",
        "4750",
        "4818",
        "4869",
        "5376",
        "5432",
        "5602",
        "5605",
        "5684",
        "5826",
        "6211",
        "6250",
        "6402",
        "6591",
        "6797",
        "6849",
        "6978",
        "6993",
        "7002",
        "7213",
        "7284",
        "7426",
        "7472",
        "7564",
        "7649",
        "7679",
        "7701",
        "8131",
        "8282",
        "8308",
        "8510",
        "8651",
        "8844",
        "9218",
        "9279",
        "9567",
        "9583",
        "9656",
        "9710",
        "9764",
        "9836",
        "9915"
      ]
    },
    "8th_prize": {
      "amount": 200,
      "label": "8th Prize",
      "winners": [
        "7674",
        "4229",
        "5971",
        "0563",
        "5571",
        "9573",
        "0128",
        "3071",
        "7657",
        "2554",
        "3456",
        "5731",
        "8880",
        "8098",
        "8643",
        "8375",
        "9477",
        "1282",
        "6218",
        "8500",
        "9910",
        "4533",
        "5068",
        "6175",
        "9845",
        "1928",
        "9596",
        "5282",
        "9993",
        "7880",
        "7582",
        "1322",
        "4984",
        "2669",
        "3211",
        "1131",
        "5521",
        "9950",
        "6970",
        "8911",
        "5425",
        "4938",
        "0186",
        "9390",
        "7890",
        "9308",
        "8600",
        "0069",
        "6519",
        "9677",
        "8657",
        "5031",
        "5961",
        "0727",
        "6214",
        "7453",
        "6390",
        "6946",
        "9698",
        "1535",
        "2838",
        "0778",
        "2693",
        "3044",
        "0840",
        "6880",
        "3346",
        "1032",
        "5447",
        "..."
      ]
    },
    "9th_prize": {
      "amount": 100,
      "label": "9th Prize",
      "winners": [
        "**"
      ]
    }
  },
  "downloadLink": ""
}

note/KN-582-2025-07-24.json (after)
{
  "lottery_name": "KARUNYA PLUS",
  "draw_number": "KN-582",
  "draw_date": "2025-07-24",
  "venue": "",
  "prizes": {
    "1st_prize": {
      "amount": 10000000,
      "label": "1st Prize",
      "winners": [
        "PT 409455(PALAKKAD)"
      ]
    },
    "consolation_prize": {
      "amount": 5000,
      "label": "Consolation Prize",
      "winners": [
        "PN 409455",
        "PO 409455",
        "PP 409455",
        "PR 409455",
        "PS 409455",
        "PU 409455",
        "PV 409455",
        "PW 409455",
        "PX 409455",
        "PY 409455",
        "PZ 409455"
      ]
    },
    "2nd_prize": {
      "amount": 3000000,
      "label": "2nd Prize",
      "winners": [
        "PU 879661\r\n(MANANTHAVADY)"
      ]
    },
    "3rd_prize": {
      "amount": 500000,
      "label": "3rd Prize",
      "winners": [
        "PU 757466"
      ]
    },
    "4th_prize": {
      "amount": 5000,
      "label": "4th Prize",
      "winners": [
        "0205",
        "0450",
        "0636",
        "1909",
        "2208",
        "2407",
        "2509",
        "3239",
        "4008",
        "4079",
        "4578",
        "4849",
        "5108",
        "6282",
        "6932",
        "6939",
        "8459",
        "8881",
        "8964",
        "9355"
      ]
    },
    "5th_prize": {
      "amount": 2000,
      "label": "5th Prize",
      "winners": [
        "0991",
        "5866",
        "7299",
        "7855",
        "8853",
        "9900"
      ]
    },
    "6th_prize": {
      "amount": 1000,
      "label": "6th Prize",
      "winners": [
        "0092",
        "0811",
        "0828",
        "1128",
        "1284",
        "1456",
        "1670",
        "2132",
        "2327",
        "2663",
        "2686",
        "3478",
        "3628",
        "3752",
        "4024",
        "4192",
        "4221",
        "4769",
        "5098",
        "5121",
        "5369",
        "6021",
        "7047",
        "7267",
        "9130",
        "9281",
        "9528",
        "9620",
        "9645",
        "9934"
      ]
    },
    "7th_prize": {
      "amount": 500,
      "label": "7th Prize",
      "winners": [
        "0040",
        "0191",
        "0373",
        "0655",
        "0748",
        "1123",
        "1270",
        "1273",
        "1313",
        "1687",
        "1837",
        "2000",
        "2170",
        "2264",
        "2339",
        "2458",
        "2473",
        "2591",
        "2910",
        "2978",
        "3034",
        "3284",
        "3470",
        "3486",
        "3533",
        "3905",
        "3982",
        "4009",
        "4250",
        "4264",
        "4288",
        "4313",
        "4602",
        "4641",
        "4692",
        "4750",
        "4818",
        "4869",
        "5376",
        "5432",
        "5602",
        "5605",
        "5684",
        "5826",
        "6211",
        "6250",
        "6402",
        "6591",
        "6797",
        "6849",
        "6978",
        "6993",
        "7002",
        "7213",
        "7284",
        "7426",
        "7472",
        "7564",
        "7649",
        "7679",
        "7701",
        "8131",
        "8282",
        "8308",
        "8510",
        "8651",
        "8844",
        "9218",
        "9279",
        "9567",
        "9583",
        "9656",
        "9710",
        "9764",
        "9836",
        "9915"
      ]
    },
    "8th_prize": {
      "amount": 200,
      "label": "8th Prize",
      "winners": [
        "7674",
        "4229",
        "5971",
        "0563",
        "5571",
        "9573",
        "0128",
        "3071",
        "7657",
        "2554",
        "3456",
        "5731",
        "8880",
        "8098",
        "8643",
        "8375",
        "9477",
        "1282",
        "6218",
        "8500",
        "9910",
        "4533",
        "5068",
        "6175",
        "9845",
        "1928",
        "9596",
        "5282",
        "9993",
        "7880",
        "7582",
        "1322",
        "4984",
        "2669",
        "3211",
        "1131",
        "5521",
        "9950",
        "6970",
        "8911",
        "5425",
        "4938",
        "0186",
        "9390",
        "7890",
        "9308",
        "8600",
        "0069",
        "6519",
        "9677",
        "8657",
        "5031",
        "5961",
        "0727",
        "6214",
        "7453",
        "6390",
        "6946",
        "9698",
        "1535",
        "2838",
        "0778",
        "2693",
        "3044",
        "0840",
        "6880",
        "3346",
        "1032",
        "5447",
        "0027",
        "7683",
        "3273",
        "1639",
        "4469",
        "5319",
        "0982",
        "1993",
        "8512",
        "0650",
        "0015",
        "8187",
        "..."
      ]
    },
    "9th_prize": {
      "amount": 100,
      "label": "9th Prize",
      "winners": [
        "**"
      ]
    }
  },
  "downloadLink": ""
}

note/KN-582-2025-07-24.json (diff)
@@ -271,6 +271,18 @@
         "3346",
         "1032",
         "5447",
+        "0027",
+        "7683",
+        "3273",
+        "1639",
+        "4469",
+        "5319",
+        "0982",
+        "1993",
+        "8512",
+        "0650",
+        "0015",
+        "8187",
         "..."
       ]
     },
