note/KR-715-2025-07-19.json (before)
{
  "lottery_name": "KARUNYA",
  "draw_number": "KR-715",
  "draw_date": "2025-07-19",
  "venue": "",
  "prizes": {
    "1st_prize": {
      "amount": 10000000,
      "label": "1st Prize",
      "winners": [
        "KT 224817(IDUKKI)"
      ]
    },
    "consolation_prize": {
      "amount": 5000,
      "label": "Consolation Prize",
      "winners": [
        "KN 224817",
        "KO 224817",
        "KP 224817",
        "KR 224817",
        "KS 224817",
        "KU 224817",
        "KV 224817",
        "KW 224817",
        "KX 224817",
        "KY 224817",
        "KZ 224817"
      ]
    },
    "2nd_prize": {
      "amount": 3000000,
      "label": "2nd Prize",
      "winners": [
        "KU 589552\r\n(THIRUVANANTHAPURAM)"
      ]
    },
    "3rd_prize": {
      "amount": 500000,
      "label": "3rd Prize",
      "winners": [
        "KW 358051"
      ]
    },
    "4th_prize": {
      "amount": 5000,
      "label": "4th Prize",
      "winners": [
        "1178",
        "1963",
        "1969",
        "1994",
        "2954",
        "4033",
        "4103",
        "4194",
        "4710",
        "4724",
        "4970",
        "5702",
        "5947",
        "6755",
        "6856",
        "6904",
        "7133",
        "8299",
        "8319",
        "9098"
      ]
    },
    "5th_prize": {
      "amount": 2000,
      "label": "5th Prize",
      "winners": [
        "0004",
        "3094",
        "3947",
        "4338",
        "5098",
        "5598"
      ]
    },
    "6th_prize": {
      "amount": 1000,
      "label": "6th Prize",
      "winners": [
        "0186",
        "0212",
        "0325",
        "0695",
        "0829",
        "1140",
        "1216",
        "1274",
        "2481",
        "2540",
        "3208",
        "3665",
        "3841",
        "5258",
        "5397",
        "5601",
        "5716",
        "6293",
        "6806",
        "6854",
        "7056",
        "7722",
        "7754",
        "7760",
        "8425",
        "8801",
        "9317",
        "9517",
        "9748",
        "9805"
      ]
    },
    "7th_prize": {
      "amount": 500,
      "label": "7th Prize",
      "winners": [
        "0030",
        "0037",
        "0103",
        "0362",
        "0380",
        "0433",
        "0496",
        "0513",
        "0577",
        "0597",
        "0656",
        "0675",
        "0736",
        "0911",
        "1431",
        "1585",
        "1586",
        "1873",
        "1960",
        "1972",
        "2033",
        "2405",
        "2544",
        "2659",
        "3021",
        "3438",
        "3493",
        "3630",
        "3707",
        "3720",
        "4099",
        "4223",
        "4311",
        "4510",
        "5050",
        "5168",
        "5340",
        "5505",
        "5523",
        "5591",
        "5693",
        "5994",
        "6445",
        "6468",
        "6560",
        "6579",
        "6592",
        "6840",
        "6941",
        "7206",
        "7327",
        "7335",
        "7345",
        "7360",
        "7500",
        "7515",
        "7520",
        "7550",
        "7558",
        "7628",
        "7753",
        "7993",
        "8210",
        "8398",
        "8405",
        "8416",
        "8440",
        "8863",
        "8874",
        "8901",
        "9162",
        "9192",
        "9222",
        "9572",
        "9745",
        "9751"
      ]
    },
    "8th_prize": {
      "amount": 200,
      "label": "8th Prize",
      "winners": [
        "0036",
        "0068",
        "0089",
        "0163",
        "0184",
        "0188",
        "0193",
        "0381",
        "0414",
        "0507",
        "0640",
        "0673",
        "0800",
        "0801",
        "1026",
        "1085",
        "1104",
        "1176",
        "1410",
        "1427",
        "1561",
        "1702",
        "2070",
        "2194",
        "2219",
        "2274",
        "2313",
        "2340",
        "2535",
        "2559",
        "2613",
        "2658",
        "2826",
        "2855",
        "2926",
        "3049",
        "3678",
        "3725",
        "3848",
        "3864",
        "3887",
        "4002",
        "4171",
        "4207",
        "4250",
        "4438",
        "4449",
        "4761",
        "5153",
        "5270",
        "5467",
        "5583",
        "6161",
        "6168",
        "6217",
        "6510",
        "6691",
        "6733",
        "6798",
        "6810",
        "6919",
        "6923",
        "6938",
        "7086",
        "7172",
        "7178",
        "7436",
        "7458",
        "7487",
        "7529",
        "7538",
        "7935",
        "7959",
        "8020",
        "8154",
        "8192",
        "8195",
        "8283",
        "8399",
        "8408",
        "8570",
        "8735",
        "8871",
        "8878",
        "9002",
        "9065",
        "9321",
        "9337",
        "9554",
        "9772",
        "9888",
        "9918"
      ]
    },
    "9th_prize": {
      "amount": 100,
      "label": "9th Prize",
      "winners": [
        "0244",
        "0256",
        "0261",
        "0274",
        "0320",
        "0403",
        "0642",
        "0660",
        "0781",
        "0794",
        "0807",
        "0928",
        "1050",
        "1080",
        "1090",
        "1143",
        "1197",
        "1200",
        "1222",
        "1317",
        "1404",
        "1447",
        "1562",
        "1622",
        "1671",
        "1686",
        "1701",
        "1792",
        "1875",
        "2031",
        "2183",
        "2309",
        "2334",
        "2422",
        "2427",
        "2520",
        "2536",
        "2682",
        "2690",
        "2699",
        "2758",
        "2856",
        "3035",
        "3052",
        "3061",
        "3085",
        "3156",
        "3231",
        "3244",
        "3254",
        "3347",
        "3446",
        "3509",
        "3554",
        "3556",
        "3870",
        "3977",
        "4090",
        "4115",
        "4277",
        "4374",
        "4441",
        "4578",
        "4602",
        "4713",
        "4807",
        "4895",
        "4936",
        "5092",
        "5141",
        "5202",
        "5206",
        "5239",
        "5247",
        "5357",
        "5375",
        "5489",
        "5594",
        "5600",
        "5723",
        "5939",
        "5957",
        "6011",
        "6050",
        "6072",
        "6074",
        "6108",
        "6131",
        "6133",
        "6291",
        "6406",
        "6453",
        "6456",
        "6522",
        "6719",
        "6769",
        "6818",
        "6863",
        "6872",
        "6990",
        "7019",
        "7055",
        "7070",
        "7119",
        "7210",
        "7311",
        "7322",
        "7380",
        "7519",
        "7639",
        "7811",
        "7888",
        "7924",
        "7982",
        "8043",
        "8123",
        "8143",
        "8175",
        "8325",
        "8372",
        "8389",
        "8395",
        "8413",
        "8479",
        "8545",
        "8828",
        "8908",
        "8938",
        "8940",
        "8990",
        "9021",
        "9200",
        "9214",
        "9306",
        "9379",
        "9451",
        "9504",
        "9519",
        "9639",
        "9708",
        "9719",
        "9806",
        "9870",
        "9966"
      ]
    }
  },
  "downloadLink": ""
}

note/KR-715-2025-07-19.json (after)
{
  "lottery_name": "KARUNYA",
  "draw_number": "KR-715",
  "draw_date": "2025-07-19",
  "venue": "",
  "prizes": {
    "1st_prize": {
      "amount": 10000000,
      "label": "1st Prize",
      "winners": [
        "KT 224817 (IDUKKI)"
      ]
    },
    "consolation_prize": {
      "amount": 5000,
      "label": "Consolation Prize",
      "winners": [
        "KN 224817",
        "KO 224817",
        "KP 224817",
        "KR 224817",
        "KS 224817",
        "KU 224817",
        "KV 224817",
        "KW 224817",
        "KX 224817",
        "KY 224817",
        "KZ 224817"
      ]
    },
    "2nd_prize": {
      "amount": 3000000,
      "label": "2nd Prize",
      "winners": [
        "KU 589552 (THIRUVANANTHAPURAM)"
      ]
    },
    "3rd_prize": {
      "amount": 500000,
      "label": "3rd Prize",
      "winners": [
        "KW 358051 (THRISSUR)"
      ]
    },
    "4th_prize": {
      "amount": 5000,
      "label": "4th Prize",
      "winners": [
        "1178",
        "1963",
        "1969",
        "1994",
        "2954",
        "4033",
        "4103",
        "4194",
        "4710",
        "4724",
        "4970",
        "5702",
        "5947",
        "6755",
        "6856",
        "6904",
        "7133",
        "8299",
        "8319",
        "9098"
      ]
    },
    "5th_prize": {
      "amount": 2000,
      "label": "5th Prize",
      "winners": [
        "0004",
        "3094",
        "3947",
        "4338",
        "5098",
        "5598"
      ]
    },
    "6th_prize": {
      "amount": 1000,
      "label": "6th Prize",
      "winners": [
        "0186",
        "0212",
        "0325",
        "0695",
        "0829",
        "1140",
        "1216",
        "1274",
        "2481",
        "2540",
        "3208",
        "3665",
        "3841",
        "5258",
        "5397",
        "5601",
        "5716",
        "6293",
        "6806",
        "6854",
        "7056",
        "7722",
        "7754",
        "7760",
        "8425",
        "8801",
        "9317",
        "9517",
        "9748",
        "9805"
      ]
    },
    "7th_prize": {
      "amount": 500,
      "label": "7th Prize",
      "winners": [
        "0030",
        "0037",
        "0103",
        "0362",
        "0380",
        "0433",
        "0496",
        "0513",
        "0577",
        "0597",
        "0656",
        "0675",
        "0736",
        "0911",
        "1431",
        "1585",
        "1586",
        "1873",
        "1960",
        "1972",
        "2033",
        "2405",
        "2544",
        "2659",
        "3021",
        "3438",
        "3493",
        "3630",
        "3707",
        "3720",
        "4099",
        "4223",
        "4311",
        "4510",
        "5050",
        "5168",
        "5340",
        "5505",
        "5523",
        "5591",
        "5693",
        "5994",
        "6445",
        "6468",
        "6560",
        "6579",
        "6592",
        "6840",
        "6941",
        "7206",
        "7327",
        "7335",
        "7345",
        "7360",
        "7500",
        "7515",
        "7520",
        "7550",
        "7558",
        "7628",
        "7753",
        "7993",
        "8210",
        "8398",
        "8405",
        "8416",
        "8440",
        "8863",
        "8874",
        "8901",
        "9162",
        "9192",
        "9222",
        "9572",
        "9745",
        "9751"
      ]
    },
    "8th_prize": {
      "amount": 200,
      "label": "8th Prize",
      "winners": [
        "0036",
        "0068",
        "0089",
        "0163",
        "0184",
        "0188",
        "0193",
        "0381",
        "0414",
        "0507",
        "0640",
        "0673",
        "0800",
        "0801",
        "1026",
        "1085",
        "1104",
        "1176",
        "1410",
        "1427",
        "1561",
        "1702",
        "2070",
        "2194",
        "2219",
        "2274",
        "2313",
        "2340",
        "2535",
        "2559",
        "2613",
        "2658",
        "2826",
        "2855",
        "2926",
        "3049",
        "3678",
        "3725",
        "3848",
        "3864",
        "3887",
        "4002",
        "4171",
        "4207",
        "4250",
        "4438",
        "4449",
        "4761",
        "5153",
        "5270",
        "5467",
        "5583",
        "6161",
        "6168",
        "6217",
        "6510",
        "6691",
        "6733",
        "6798",
        "6810",
        "6919",
        "6923",
        "6938",
        "7086",
        "7172",
        "7178",
        "7436",
        "7458",
        "7487",
        "7529",
        "7538",
        "7935",
        "7959",
        "8020",
        "8154",
        "8192",
        "8195",
        "8283",
        "8399",
        "8408",
        "8570",
        "8735",
        "8871",
        "8878",
        "9002",
        "9065",
        "9321",
        "9337",
        "9554",
        "9772",
        "9888",
        "9918"
      ]
    },
    "9th_prize": {
      "amount": 100,
      "label": "9th Prize",
      "winners": [
        "0244",
        "0256",
        "0261",
        "0274",
        "0320",
        "0403",
        "0642",
        "0660",
        "0781",
        "0794",
        "0807",
        "0928",
        "1050",
        "1080",
        "1090",
        "1143",
        "1197",
        "1200",
        "1222",
        "1317",
        "1404",
        "1447",
        "1562",
        "1622",
        "1671",
        "1686",
        "1701",
        "1792",
        "1875",
        "2031",
        "2183",
        "2309",
        "2334",
        "2422",
        "2427",
        "2520",
        "2536",
        "2682",
        "2690",
        "2699",
        "2758",
        "2856",
        "3035",
        "3052",
        "3061",
        "3085",
        "3156",
        "3231",
        "3244",
        "3254",
        "3347",
        "3446",
        "3509",
        "3554",
        "3556",
        "3870",
        "3977",
        "4090",
        "4115",
        "4277",
        "4374",
        "4441",
        "4578",
        "4602",
        "4713",
        "4807",
        "4895",
        "4936",
        "5092",
        "5141",
        "5202",
        "5206",
        "5239",
        "5247",
        "5357",
        "5375",
        "5489",
        "5594",
        "5600",
        "5723",
        "5939",
        "5957",
        "6011",
        "6050",
        "6072",
        "6074",
        "6108",
        "6131",
        "6133",
        "6291",
        "6406",
        "6453",
        "6456",
        "6522",
        "6719",
        "6769",
        "6818",
        "6863",
        "6872",
        "6990",
        "7019",
        "7055",
        "7070",
        "7119",
        "7210",
        "7311",
        "7322",
        "7380",
        "7519",
        "7639",
        "7811",
        "7888",
        "7924",
        "7982",
        "8043",
        "8123",
        "8143",
        "8175",
        "8325",
        "8372",
        "8389",
        "8395",
        "8413",
        "8479",
        "8545",
        "8828",
        "8908",
        "8938",
        "8940",
        "8990",
        "9021",
        "9200",
        "9214",
        "9306",
        "9379",
        "9451",
        "9504",
        "9519",
        "9639",
        "9708",
        "9719",
        "9806",
        "9870",
        "9966"
      ]
    }
  },
  "downloadLink": ""
}

note/KR-715-2025-07-19.json (diff)
@@ -8,7 +8,7 @@
       "amount": 10000000,
       "label": "1st Prize",
       "winners": [
-        "KT 224817(IDUKKI)"
+        "KT 224817 (IDUKKI)"
       ]
     },
     "consolation_prize": {
@@ -32,14 +32,14 @@
       "amount": 3000000,
       "label": "2nd Prize",
       "winners": [
-        "KU 589552\r\n(THIRUVANANTHAPURAM)"
+        "KU 589552 (THIRUVANANTHAPURAM)"
       ]
     },
     "3rd_prize": {
       "amount": 500000,
       "label": "3rd Prize",
       "winners": [
-        "KW 358051"
+        "KW 358051 (THRISSUR)"
       ]
     },
     "4th_prize": {
