note/KR-716-2025-07-26.json (before)
{
  "lottery_name": "KARUNYA",
  "draw_number": "KR-716",
  "draw_date": "2025-07-26",
  "venue": "",
  "prizes": {
    "1st_prize": {
      "amount": 10000000,
      "label": "1st Prize",
      "winners": [
        "KC 954960(KOLLAM)"
      ]
    },
    "consolation_prize": {
      "amount": 5000,
      "label": "Consolation Prize",
      "winners": [
        "KA 954960",
        "KB 954960",
        "KD 954960",
        "KE 954960",
        "KF 954960",
        "KG 954960",
        "KH 954960",
        "KJ 954960",
        "KK 954960",
        "KL 954960",
        "KM 954960"
      ]
    },
    "2nd_prize": {
      "amount": 3000000,
      "label": "2nd Prize",
      "winners": [
        "KJ 409848(WAYANADU)"
      ]
    },
    "3rd_prize": {
      "amount": 500000,
      "label": "3rd Prize",
      "winners": [
        "KJ 741983"
      ]
    },
    "4th_prize": {
      "amount": 5000,
      "label": "4th Prize",
      "winners": [
        "0160",
        "0248",
        "1361",
        "1906",
        "3579",
        "3662",
        "4130",
        "4655",
        "4674",
        "4952",
        "5631",
        "5992",
        "6492",
        "6814",
        "6934",
        "7529",
        "7877",
        "8079",
        "8202",
        "9751"
      ]
    },
    "5th_prize": {
      "amount": 2000,
      "label": "5th Prize",
      "winners": [
        "1650",
        "3010",
        "3733",
        "5521",
        "7301",
        "9417"
      ]
    },
    "6th_prize": {
      "amount": 1000,
      "label": "6th Prize",
      "winners": [
        "0037",
        "0667",
        "1278",
        "1330",
        "1659",
        "1895",
        "2321",
        "2869",
        "2878",
        "2984",
        "3633",
        "4309",
        "4573",
        "4708",
        "5015",
        "5092",
        "5249",
        "5268",
        "5474",
        "5643",
        "6390",
        "7298",
        "7485",
        "7777",
        "7819",
        "7994",
        "8266",
        "8572",
        "8739",
        "8902"
      ]
    },
    "7th_prize": {
      "amount": 500,
      "label": "7th Prize",
      "winners": [
        "0221",
        "0438",
        "0615",
        "0708",
        "0805",
        "0898",
        "0991",
        "1035",
        "1063",
        "1784",
        "1892",
        "2029",
        "2071",
        "2135",
        "2503",
        "2570",
        "2597",
        "2661",
        "2713",
        "2913",
        "3095",
        "3319",
        "3390",
        "3510",
        "3600",
        "3644",
        "3719",
        "3929",
        "4170",
        "4221",
        "4281",
        "4437",
        "4473",
        "4481",
        "4712",
        "4718",
        "5004",
        "5202",
        "5299",
        "5751",
        "6063",
        "6212",
        "6530",
        "6595",
        "6612",
        "6621",
        "6708",
        "6842",
        "7049",
        "7390",
        "7417",
        "7551",
        "7625",
        "8148",
        "8253",
        "8293",
        "8375",
        "8451",
        "8453",
        "8527",
        "8899",
        "8911",
        "8924",
        "8981",
        "9078",
        "9208",
        "9329",
        "9476",
        "9492",
        "9523",
        "9536",
        "9577",
        "9597",
        "9771",
        "9784",
        "9998"
      ]
    },
    "8th_prize": {
      "amount": 200,
      "label": "8th Prize",
      "winners": [
        "0066",
        "0089",
        "0137",
        "0213",
        "0250",
        "0609",
        "0679",
        "0757",
        "1051",
        "1277",
        "1470",
        "1480",
        "1566",
        "1571",
        "1607",
        "1818",
        "2039",
        "2096",
        "2444",
        "2546",
        "2617",
        "2628",
        "2691",
        "2829",
        "3122",
        "3161",
        "3338",
        "3367",
        "3419",
        "3452",
        "3502",
        "3670",
        "3770",
        "3802",
        "3840",
        "4292",
        "4410",
        "4508",
        "4538",
        "4619",
        "4658",
        "4886",
        "4911",
        "5020",
        "5046",
        "5096",
        "5119",
        "5247",
        "5339",
        "5405",
        "5522",
        "5615",
        "5761",
        "6020",
        "6099",
        "6100",
        "6133",
        "6275",
        "6298",
        "6567",
        "6661",
        "6673",
        "6836",
        "6933",
        "7113",
        "7503",
        "7568",
        "7606",
        "7851",
        "8013",
        "8436",
        "8697",
        "8699",
        "8755",
        "8782",
        "8799",
        "8986",
        "9050",
        "9102",
        "9106",
        "9153",
        "9233",
        "9359",
        "9409",
        "9431",
        "9473",
        "9670",
        "9701",
        "9744",
        "9824",
        "9830",
        "9942"
      ]
    },
    "9th_prize": {
      "amount": 100,
      "label": "9th Prize",
      "winners": [
        "5026",
        "8057",
        "2904",
        "8872",
        "5847",
        "8382",
        "2376",
        "7184",
        "1254",
        "4082",
        "2242",
        "3588",
        "4375",
        "2195",
        "5875",
        "4429",
        "4491",
        "5260",
        "9888",
        "7208",
        "8942",
        "8778",
        "4777",
        "0233",
        "8803",
        "1431",
        "1984",
        "9384",
        "2391",
        "9209",
        "7294",
        "0416",
        "9906",
        "8121",
        "2340",
        "..."
      ]
    }
  },
  "downloadLink": ""
}

note/KR-716-2025-07-26.json (after)
{
  "lottery_name": "KARUNYA",
  "draw_number": "KR-716",
  "draw_date": "2025-07-26",
  "venue": "",
  "prizes": {
    "1st_prize": {
      "amount": 10000000,
      "label": "1st Prize",
      "winners": [
        "KC 954960(KOLLAM)"
      ]
    },
    "consolation_prize": {
      "amount": 5000,
      "label": "Consolation Prize",
      "winners": [
        "KA 954960",
        "KB 954960",
        "KD 954960",
        "KE 954960",
        "KF 954960",
        "KG 954960",
        "KH 954960",
        "KJ 954960",
        "KK 954960",
        "KL 954960",
        "KM 954960"
      ]
    },
    "2nd_prize": {
      "amount": 3000000,
      "label": "2nd Prize",
      "winners": [
        "KJ 409848(WAYANADU)"
      ]
    },
    "3rd_prize": {
      "amount": 500000,
      "label": "3rd Prize",
      "winners": [
        "KJ 741983"
      ]
    },
    "4th_prize": {
      "amount": 5000,
      "label": "4th Prize",
      "winners": [
        "0160",
        "0248",
        "1361",
        "1906",
        "3579",
        "3662",
        "4130",
        "4655",
        "4674",
        "4952",
        "5631",
        "5992",
        "6492",
        "6814",
        "6934",
        "7529",
        "7877",
        "8079",
        "8202",
        "9751"
      ]
    },
    "5th_prize": {
      "amount": 2000,
      "label": "5th Prize",
      "winners": [
        "1650",
        "3010",
        "3733",
        "5521",
        "7301",
        "9417"
      ]
    },
    "6th_prize": {
      "amount": 1000,
      "label": "6th Prize",
      "winners": [
        "0037",
        "0667",
        "1278",
        "1330",
        "1659",
        "1895",
        "2321",
        "2869",
        "2878",
        "2984",
        "3633",
        "4309",
        "4573",
        "4708",
        "5015",
        "5092",
        "5249",
        "5268",
        "5474",
        "5643",
        "6390",
        "7298",
        "7485",
        "7777",
        "7819",
        "7994",
        "8266",
        "8572",
        "8739",
        "8902"
      ]
    },
    "7th_prize": {
      "amount": 500,
      "label": "7th Prize",
      "winners": [
        "0221",
        "0438",
        "0615",
        "0708",
        "0805",
        "0898",
        "0991",
        "1035",
        "1063",
        "1784",
        "1892",
        "2029",
        "2071",
        "2135",
        "2503",
        "2570",
        "2597",
        "2661",
        "2713",
        "2913",
        "3095",
        "3319",
        "3390",
        "3510",
        "3600",
        "3644",
        "3719",
        "3929",
        "4170",
        "4221",
        "4281",
        "4437",
        "4473",
        "4481",
        "4712",
        "4718",
        "5004",
        "5202",
        "5299",
        "5751",
        "6063",
        "6212",
        "6530",
        "6595",
        "6612",
        "6621",
        "6708",
        "6842",
        "7049",
        "7390",
        "7417",
        "7551",
        "7625",
        "8148",
        "8253",
        "8293",
        "8375",
        "8451",
        "8453",
        "8527",
        "8899",
        "8911",
        "8924",
        "8981",
        "9078",
        "9208",
        "9329",
        "9476",
        "9492",
        "9523",
        "9536",
        "9577",
        "9597",
        "9771",
        "9784",
        "9998"
      ]
    },
    "8th_prize": {
      "amount": 200,
      "label": "8th Prize",
      "winners": [
        "0066",
        "0089",
        "0137",
        "0213",
        "0250",
        "0609",
        "0679",
        "0757",
        "1051",
        "1277",
        "1470",
        "1480",
        "1566",
        "1571",
        "1607",
        "1818",
        "2039",
        "2096",
        "2444",
        "2546",
        "2617",
        "2628",
        "2691",
        "2829",
        "3122",
        "3161",
        "3338",
        "3367",
        "3419",
        "3452",
        "3502",
        "3670",
        "3770",
        "3802",
        "3840",
        "4292",
        "4410",
        "4508",
        "4538",
        "4619",
        "4658",
        "4886",
        "4911",
        "5020",
        "5046",
        "5096",
        "5119",
        "5247",
        "5339",
        "5405",
        "5522",
        "5615",
        "5761",
        "6020",
        "6099",
        "6100",
        "6133",
        "6275",
        "6298",
        "6567",
        "6661",
        "6673",
        "6836",
        "6933",
        "7113",
        "7503",
        "7568",
        "7606",
        "7851",
        "8013",
        "8436",
        "8697",
        "8699",
        "8755",
        "8782",
        "8799",
        "8986",
        "9050",
        "9102",
        "9106",
        "9153",
        "9233",
        "9359",
        "9409",
        "9431",
        "9473",
        "9670",
        "9701",
        "9744",
        "9824",
        "9830",
        "9942"
      ]
    },
    "9th_prize": {
      "amount": 100,
      "label": "9th Prize",
      "winners": [
        "5026",
        "8057",
        "2904",
        "8872",
        "5847",
        "8382",
        "2376",
        "7184",
        "1254",
        "4082",
        "2242",
        "3588",
        "4375",
        "2195",
        "5875",
        "4429",
        "4491",
        "5260",
        "9888",
        "7208",
        "8942",
        "8778",
        "4777",
        "0233",
        "8803",
        "1431",
        "1984",
        "9384",
        "2391",
        "9209",
        "7294",
        "0416",
        "9906",
        "8121",
        "2340",
        "6970",
        "4839",
        "6293",
        "0598",
        "5508",
        "2006",
        "3650",
        "2884",
        "9985",
        "8925",
        "3886",
        "2667",
        "8049",
        "2366",
        "7138",
        "5509",
        "0580",
        "9838",
        "..."
      ]
    }
  },
  "downloadLink": ""
}

note/KR-716-2025-07-26.json (diff)
@@ -335,6 +335,24 @@
         "9906",
         "8121",
         "2340",
+        "6970",
+        "4839",
+        "6293",
+        "0598",
+        "5508",
+        "2006",
+        "3650",
+        "2884",
+        "9985",
+        "8925",
+        "3886",
+        "2667",
+        "8049",
+        "2366",
+        "7138",
+        "5509",
+        "0580",
+        "9838",
         "..."
       ]
     }
