note/SK-13-2025-07-25.json (before)
{
  "lottery_name": "SUVARNA KERALAM",
  "draw_number": "SK-13",
  "draw_date": "2025-07-25",
  "venue": "",
  "prizes": {
    "1st_prize": {
      "amount": 10000000,
      "label": "1st Prize",
      "winners": [
        "RJ 433789(ERNAKULAM)"
      ]
    },
    "consolation_prize": {
      "amount": 5000,
      "label": "Consolation Prize",
      "winners": [
        "RA 433789",
        "RB 433789",
        "RC 433789",
        "RD 433789",
        "RE 433789",
        "RF 433789",
        "RG 433789",
        "RH 433789",
        "RK 433789",
        "RL 433789",
        "RM 433789"
      ]
    },
    "2nd_prize": {
      "amount": 3000000,
      "label": "2nd Prize",
      "winners": [
        "RC 306890\r\n(NEYYATTINKKARA)"
      ]
    },
    "3rd_prize": {
      "amount": 500000,
      "label": "3rd Prize",
      "winners": [
        "RD 248214"
      ]
    },
    "4th_prize": {
      "amount": 5000,
      "label": "4th Prize",
      "winners": [
        "0442",
        "0842",
        "0961",
        "1201",
        "1439",
        "1672",
        "1992",
        "2432",
        "3313",
        "3976",
        "4031",
        "6304",
        "6491",
        "6503",
        "6709",
        "6975",
        "7633",
        "8121",
        "8203",
        "9816"
      ]
    },
    "5th_prize": {
      "amount": 2000,
      "label": "5th Prize",
      "winners": [
        "0724",
        "1950",
        "5234",
        "5490",
        "7073",
        "7218"
      ]
    },
    "6th_prize": {
      "amount": 1000,
      "label": "6th Prize",
      "winners": [
        "0203",
        "0862",
        "0885",
        "1237",
        "2184",
        "2212",
        "3162",
        "3570",
        "3605",
        "3816",
        "3904",
        "4074",
        "4119",
        "4562",
        "4912",
        "4943",
        "5028",
        "5759",
        "5960",
        "6134",
        "6293",
        "6730",
        "6829",
        "6881",
        "7044",
        "7071",
        "7419",
        "8417",
        "8553",
        "8911"
      ]
    },
    "7th_prize": {
      "amount": 500,
      "label": "7th Prize",
      "winners": [
        "0042",
        "0349",
        "0412",
        "0416",
        "0464",
        "0696",
        "0805",
        "0902",
        "1000",
        "1187",
        "1290",
        "1410",
        "1451",
        "1884",
        "1963",
        "2496",
        "2524",
        "2958",
        "2999",
        "3196",
        "3249",
        "3444",
        "3447",
        "3524",
        "3596",
        "3669",
        "3707",
        "3813",
        "3815",
        "3822",
        "4019",
        "4244",
        "4251",
        "4469",
        "5005",
        "5014",
        "5069",
        "5124",
        "5155",
        "5398",
        "5612",
        "5721",
        "5784",
        "5857",
        "5889",
        "6151",
        "6198",
        "6370",
        "6407",
        "6482",
        "6536",
        "6698",
        "6989",
        "7004",
        "7221",
        "7321",
        "7464",
        "7541",
        "7591",
        "7680",
        "7732",
        "8374",
        "8468",
        "8493",
        "8598",
        "8646",
        "8726",
        "8995",
        "9304",
        "9433",
        "9526",
        "9648",
        "9718",
        "9878",
        "9939",
        "9978"
      ]
    },
    "8th_prize": {
      "amount": 200,
      "label": "8th Prize",
      "winners": [
        "0024",
        "0078",
        "0191",
        "0249",
        "0287",
        "0294",
        "0401",
        "0471",
        "0569",
        "0583",
        "1605",
        "1714",
        "1720",
        "1911",
        "2006",
        "2047",
        "2204",
        "2219",
        "2398",
        "2414",
        "2772",
        "2825",
        "2833",
        "3012",
        "3054",
        "3071",
        "3187",
        "3241",
        "3426",
        "3581",
        "3676",
        "3768",
        "4008",
        "4054",
        "4101",
        "4199",
        "4213",
        "4229",
        "4309",
        "4393",
        "4422",
        "4450",
        "4647",
        "4771",
        "4848",
        "4890",
        "4917",
        "5012",
        "5059",
        "5382",
        "5438",
        "5441",
        "5518",
        "5577",
        "5668",
        "5710",
        "5852",
        "5965",
        "6338",
        "6343",
        "6409",
        "6656",
        "6708",
        "6735",
        "6870",
        "6877",
        "7136",
        "7141",
        "7185",
        "7225",
        "7606",
        "7911",
        "7925",
        "7960",
        "8077",
        "8085",
        "8098",
        "8178",
        "8413",
        "8537",
        "8684",
        "8730",
        "8895",
        "8915",
        "8941",
        "9197",
        "9295",
        "9323",
        "9484",
        "9512",
        "9517",
        "9558"
      ]
    },
    "9th_prize": {
      "amount": 100,
      "label": "9th Prize",
      "winners": [
        "0006",
        "0133",
        "0156",
        "0217",
        "0346",
        "0400",
        "0404",
        "0512",
        "0519",
        "0755",
        "0788",
        "0822",
        "0839",
        "0883",
        "0946",
        "0950",
        "1026",
        "1114",
        "1275",
        "1339",
        "1431",
        "1463",
        "1498",
        "1521",
        "1527",
        "1546",
        "1719",
        "1727",
        "1739",
        "1827",
        "1847",
        "1931",
        "2235",
        "2413",
        "2420",
        "2456",
        "2503",
        "2523",
        "2573",
        "2644",
        "2734",
        "2755",
        "2849",
        "2911",
        "2933",
        "2965",
        "2980",
        "2982",
        "3020",
        "3075",
        "3113",
        "3277",
        "3279",
        "3368",
        "3450",
        "3518",
        "3780",
        "3848",
        "3864",
        "3870",
        "3974",
        "4047",
        "4048",
        "4109",
        "4299",
        "4353",
        "4744",
        "4801",
        "4950",
        "4980",
        "5103",
        "5199",
        "5354",
        "5495",
        "5665",
        "5884",
        "6050",
        "6107",
        "6126",
        "6226",
        "6230",
        "6261",
        "6405",
        "6448",
        "6467",
        "6515",
        "6726",
        "6835",
        "6867",
        "6891",
        "7037",
        "7067",
        "7327",
        "7328",
        "7348",
        "7423",
        "7441",
        "7557",
        "7567",
        "7576",
        "7632",
        "7686",
        "7842",
        "7974",
        "7994",
        "8019",
        "8101",
        "8167",
        "8186",
        "8189",
        "8269",
        "8415",
        "8466",
        "8541",
        "8547",
        "8571",
        "8593",
        "8604",
        "8640",
        "8683",
        "8781",
        "8792",
        "8796",
        "8842",
        "8852",
        "8862",
        "8899",
        "8999",
        "9009",
        "9040",
        "9120",
        "9198",
        "9244",
        "9315",
        "9604",
        "9660",
        "9697",
        "9735",
        "9789",
        "9814",
        "9914",
        "9920",
        "9975",
        "9988"
      ]
    }
  },
  "downloadLink": ""
}

note/SK-13-2025-07-25.json (after)
{
  "lottery_name": "SUVARNA KERALAM",
  "draw_number": "SK-13",
  "draw_date": "2025-07-25",
  "venue": "",
  "prizes": {
    "1st_prize": {
      "amount": 10000000,
      "label": "1st Prize",
      "winners": [
        "RJ 433789 (ERNAKULAM)"
      ]
    },
    "consolation_prize": {
      "amount": 5000,
      "label": "Consolation Prize",
      "winners": [
        "RA 433789",
        "RB 433789",
        "RC 433789",
        "RD 433789",
        "RE 433789",
        "RF 433789",
        "RG 433789",
        "RH 433789",
        "RK 433789",
        "RL 433789",
        "RM 433789"
      ]
    },
    "2nd_prize": {
      "amount": 3000000,
      "label": "2nd Prize",
      "winners": [
        "RC 306890 (NEYYATTINKARA)"
      ]
    },
    "3rd_prize": {
      "amount": 500000,
      "label": "3rd Prize",
      "winners": [
        "RD 248214 (THRISSUR)"
      ]
    },
    "4th_prize": {
      "amount": 5000,
      "label": "4th Prize",
      "winners": [
        "0442",
        "0842",
        "0961",
        "1201",
        "1439",
        "1672",
        "1992",
        "2432",
        "3313",
        "3976",
        "4031",
        "6304",
        "6491",
        "6503",
        "6709",
        "6975",
        "7633",
        "8121",
        "8203",
        "9816"
      ]
    },
    "5th_prize": {
      "amount": 2000,
      "label": "5th Prize",
      "winners": [
        "0724",
        "1950",
        "5234",
        "5490",
        "7073",
        "7218"
      ]
    },
    "6th_prize": {
      "amount": 1000,
      "label": "6th Prize",
      "winners": [
        "0203",
        "0862",
        "0885",
        "1237",
        "2184",
        "2212",
        "3162",
        "3570",
        "3605",
        "3816",
        "3904",
        "4074",
        "4119",
        "4562",
        "4912",
        "4943",
        "5028",
        "5759",
        "5960",
        "6134",
        "6293",
        "6730",
        "6829",
        "6881",
        "7044",
        "7071",
        "7419",
        "8417",
        "8553",
        "8911"
      ]
    },
    "7th_prize": {
      "amount": 500,
      "label": "7th Prize",
      "winners": [
        "0042",
        "0349",
        "0412",
        "0416",
        "0464",
        "0696",
        "0805",
        "0902",
        "1000",
        "1187",
        "1290",
        "1410",
        "1451",
        "1884",
        "1963",
        "2496",
        "2524",
        "2958",
        "2999",
        "3196",
        "3249",
        "3444",
        "3447",
        "3524",
        "3596",
        "3669",
        "3707",
        "3813",
        "3815",
        "3822",
        "4019",
        "4244",
        "4251",
        "4469",
        "5005",
        "5014",
        "5069",
        "5124",
        "5155",
        "5398",
        "5612",
        "5721",
        "5784",
        "5857",
        "5889",
        "6151",
        "6198",
        "6370",
        "6407",
        "6482",
        "6536",
        "6698",
        "6989",
        "7004",
        "7221",
        "7321",
        "7464",
        "7541",
        "7591",
        "7680",
        "7732",
        "8374",
        "8468",
        "8493",
        "8598",
        "8646",
        "8726",
        "8995",
        "9304",
        "9433",
        "9526",
        "9648",
        "9718",
        "9878",
        "9939",
        "9978"
      ]
    },
    "8th_prize": {
      "amount": 200,
      "label": "8th Prize",
      "winners": [
        "0024",
        "0078",
        "0191",
        "0249",
        "0287",
        "0294",
        "0401",
        "0471",
        "0569",
        "0583",
        "1605",
        "1714",
        "1720",
        "1911",
        "2006",
        "2047",
        "2204",
        "2219",
        "2398",
        "2414",
        "2772",
        "2825",
        "2833",
        "3012",
        "3054",
        "3071",
        "3187",
        "3241",
        "3426",
        "3581",
        "3676",
        "3768",
        "4008",
        "4054",
        "4101",
        "4199",
        "4213",
        "4229",
        "4309",
        "4393",
        "4422",
        "4450",
        "4647",
        "4771",
        "4848",
        "4890",
        "4917",
        "5012",
        "5059",
        "5382",
        "5438",
        "5441",
        "5518",
        "5577",
        "5668",
        "5710",
        "5852",
        "5965",
        "6338",
        "6343",
        "6409",
        "6656",
        "6708",
        "6735",
        "6870",
        "6877",
        "7136",
        "7141",
        "7185",
        "7225",
        "7606",
        "7911",
        "7925",
        "7960",
        "8077",
        "8085",
        "8098",
        "8178",
        "8413",
        "8537",
        "8684",
        "8730",
        "8895",
        "8915",
        "8941",
        "9197",
        "9295",
        "9323",
        "9484",
        "9512",
        "9517",
        "9558"
      ]
    },
    "9th_prize": {
      "amount": 100,
      "label": "9th Prize",
      "winners": [
        "0006",
        "0133",
        "0156",
        "0217",
        "0346",
        "0400",
        "0404",
        "0512",
        "0519",
        "0755",
        "0788",
        "0822",
        "0839",
        "0883",
        "0946",
        "0950",
        "1026",
        "1114",
        "1275",
        "1339",
        "1431",
        "1463",
        "1498",
        "1521",
        "1527",
        "1546",
        "1719",
        "1727",
        "1739",
        "1827",
        "1847",
        "1931",
        "2235",
        "2413",
        "2420",
        "2456",
        "2503",
        "2523",
        "2573",
        "2644",
        "2734",
        "2755",
        "2849",
        "2911",
        "2933",
        "2965",
        "2980",
        "2982",
        "3020",
        "3075",
        "3113",
        "3277",
        "3279",
        "3368",
        "3450",
        "3518",
        "3780",
        "3848",
        "3864",
        "3870",
        "3974",
        "4047",
        "4048",
        "4109",
        "4299",
        "4353",
        "4744",
        "4801",
        "4950",
        "4980",
        "5103",
        "5199",
        "5354",
        "5495",
        "5665",
        "5884",
        "6050",
        "6107",
        "6126",
        "6226",
        "6230",
        "6261",
        "6405",
        "6448",
        "6467",
        "6515",
        "6726",
        "6835",
        "6867",
        "6891",
        "7037",
        "7067",
        "7327",
        "7328",
        "7348",
        "7423",
        "7441",
        "7557",
        "7567",
        "7576",
        "7632",
        "7686",
        "7842",
        "7974",
        "7994",
        "8019",
        "8101",
        "8167",
        "8186",
        "8189",
        "8269",
        "8415",
        "8466",
        "8541",
        "8547",
        "8571",
        "8593",
        "8604",
        "8640",
        "8683",
        "8781",
        "8792",
        "8796",
        "8842",
        "8852",
        "8862",
        "8899",
        "8999",
        "9009",
        "9040",
        "9120",
        "9198",
        "9244",
        "9315",
        "9604",
        "9660",
        "9697",
        "9735",
        "9789",
        "9814",
        "9914",
        "9920",
        "9975",
        "9988"
      ]
    }
  },
  "downloadLink": ""
}

note/SK-13-2025-07-25.json (diff)
@@ -8,7 +8,7 @@
       "amount": 10000000,
       "label": "1st Prize",
       "winners": [
-        "RJ 433789(ERNAKULAM)"
+        "RJ 433789 (ERNAKULAM)"
       ]
     },
     "consolation_prize": {
@@ -32,14 +32,14 @@
       "amount": 3000000,
       "label": "2nd Prize",
       "winners": [
-        "RC 306890\r\n(NEYYATTINKKARA)"
+        "RC 306890 (NEYYATTINKARA)"
       ]
     },
     "3rd_prize": {
       "amount": 500000,
       "label": "3rd Prize",
       "winners": [
-        "RD 248214"
+        "RD 248214 (THRISSUR)"
       ]
     },
     "4th_prize": {
