note/SK-12-2025-07-18.json (before)
{
  "lottery_name": "SUVARNA KERALAM",
  "draw_number": "SK-12",
  "draw_date": "2025-07-18",
  "venue": "",
  "prizes": {
    "1st_prize": {
      "amount": 10000000,
      "label": "1st Prize",
      "winners": [
        "RU 634706(MALAPPURAM)"
      ]
    },
    "consolation_prize": {
      "amount": 5000,
      "label": "Consolation Prize",
      "winners": [
        "RN 634706",
        "RO 634706",
        "RP 634706",
        "RR 634706",
        "RS 634706",
        "RT 634706",
        "RV 634706",
        "RW 634706",
        "RX 634706",
        "RY 634706",
        "RZ 634706"
      ]
    },
    "2nd_prize": {
      "amount": 3000000,
      "label": "2nd Prize",
      "winners": [
        "RW 595453(KOLLAM)"
      ]
    },
    "3rd_prize": {
      "amount": 500000,
      "label": "3rd Prize",
      "winners": [
        "RY 376814"
      ]
    },
    "4th_prize": {
      "amount": 5000,
      "label": "4th Prize",
      "winners": [
        "0080",
        "0088",
        "0624",
        "1982",
        "2032",
        "2789",
        "4629",
        "4932",
        "5566",
        "6140",
        "6260",
        "6407",
        "6496",
        "6747",
        "6789",
        "8392",
        "8412",
        "9646",
        "9790",
        "9864"
      ]
    },
    "5th_prize": {
      "amount": 2000,
      "label": "5th Prize",
      "winners": [
        "0127",
        "2002",
        "6872",
        "8139",
        "8238",
        "9880"
      ]
    },
    "6th_prize": {
      "amount": 1000,
      "label": "6th Prize",
      "winners": [
        "0102",
        "0340",
        "1093",
        "1379",
        "1390",
        "1920",
        "2307",
        "2467",
        "2502",
        "2925",
        "3129",
        "4192",
        "4539",
        "4743",
        "4837",
        "5222",
        "6124",
        "6165",
        "6654",
        "6745",
        "6786",
        "6899",
        "7168",
        "7400",
        "7829",
        "7904",
        "8000",
        "8323",
        "8827",
        "9005"
      ]
    },
    "7th_prize": {
      "amount": 500,
      "label": "7th Prize",
      "winners": [
        "0024",
        "0035",
        "0039",
        "0376",
        "0389",
        "0529",
        "0544",
        "0927",
        "1007",
        "1109",
        "1318",
        "1334",
        "1350",
        "1513",
        "1540",
        "1563",
        "1643",
        "1742",
        "1775",
        "1815",
        "2052",
        "2087",
        "2213",
        "2219",
        "2250",
        "2465",
        "2723",
        "3229",
        "3495",
        "3549",
        "3566",
        "3724",
        "3761",
        "3853",
        "3856",
        "4103",
        "4119",
        "4309",
        "4574",
        "4852",
        "4923",
        "5400",
        "5620",
        "5673",
        "6234",
        "6465",
        "6497",
        "6777",
        "6850",
        "6894",
        "7088",
        "7145",
        "7186",
        "7235",
        "7284",
        "7299",
        "7336",
        "7425",
        "7430",
        "7456",
        "7480",
        "7633",
        "7801",
        "8131",
        "8442",
        "8502",
        "8661",
        "8767",
        "8870",
        "8933",
        "9016",
        "9021",
        "9235",
        "9241",
        "9298",
        "9994"
      ]
    },
    "8th_prize": {
      "amount": 200,
      "label": "8th Prize",
      "winners": [
        "0015",
        "0047",
        "0096",
        "0185",
        "0438",
        "0800",
        "1018",
        "1031",
        "1181",
        "1254",
        "1275",
        "1280",
        "1345",
        "1410",
        "1470",
        "1651",
        "2354",
        "2539",
        "2585",
        "2653",
        "2898",
        "2984",
        "2998",
        "3030",
        "3096",
        "3130",
        "3308",
        "3540",
        "3594",
        "3686",
        "3935",
        "3952",
        "3988",
        "4167",
        "4234",
        "4456",
        "4968",
        "5068",
        "5126",
        "5178",
        "5232",
        "5255",
        "5327",
        "5377",
        "5447",
        "5630",
        "5702",
        "5772",
        "5938",
        "6205",
        "6256",
        "6462",
        "6564",
        "6711",
        "6726",
        "7162",
        "7185",
        "7211",
        "7262",
        "7451",
        "7571",
        "7585",
        "7621",
        "7849",
        "7857",
        "7964",
        "8099",
        "8174",
        "8176",
        "8177",
        "8409",
        "8479",
        "8539",
        "8762",
        "8804",
        "8879",
        "8903",
        "8929",
        "8975",
        "9011",
        "9045",
        "9102",
        "9190",
        "9369",
        "9409",
        "9613",
        "9673",
        "9729",
        "9736",
        "9850",
        "9877",
        "9910"
      ]
    },
    "9th_prize": {
      "amount": 100,
      "label": "9th Prize",
      "winners": [
        "0042",
        "0113",
        "0221",
        "0290",
        "0319",
        "0380",
        "0403",
        "0484",
        "0495",
        "0498",
        "0556",
        "0618",
        "0625",
        "0699",
        "0703",
        "0808",
        "0844",
        "0985",
        "1204",
        "1218",
        "1380",
        "1413",
        "1424",
        "1659",
        "1692",
        "1727",
        "1751",
        "1915",
        "1999",
        "2017",
        "2028",
        "2284",
        "2296",
        "2427",
        "2508",
        "2657",
        "2664",
        "2783",
        "2794",
        "2882",
        "3024",
        "3043",
        "3181",
        "3397",
        "3409",
        "3572",
        "3578",
        "3638",
        "3641",
        "3894",
        "3976",
        "4041",
        "4238",
        "4276",
        "4306",
        "4307",
        "4441",
        "4581",
        "4686",
        "4763",
        "4926",
        "5013",
        "5056",
        "5092",
        "5115",
        "5196",
        "5200",
        "5298",
        "5352",
        "5411",
        "5487",
        "5495",
        "5586",
        "5600",
        "5665",
        "5678",
        "5679",
        "5725",
        "5853",
        "5940",
        "5949",
        "5959",
        "5963",
        "6065",
        "6215",
        "6269",
        "6270",
        "6328",
        "6347",
        "6389",
        "6411",
        "6437",
        "6487",
        "6540",
        "6611",
        "6703",
        "6823",
        "6851",
        "6910",
        "6940",
        "7022",
        "7060",
        "7105",
        "7203",
        "7224",
        "7517",
        "7586",
        "7626",
        "7668",
        "7679",
        "7714",
        "7788",
        "7802",
        "7831",
        "7854",
        "7924",
        "7941",
        "8051",
        "8055",
        "8111",
        "8130",
        "8141",
        "8164",
        "8191",
        "8283",
        "8429",
        "8594",
        "8739",
        "8799",
        "8858",
        "8866",
        "8990",
        "9175",
        "9180",
        "9233",
        "9292",
        "9536",
        "9623",
        "9656",
        "9699",
        "9720",
        "9828",
        "9913",
        "9974"
      ]
    }
  },
  "downloadLink": ""
}

note/SK-12-2025-07-18.json (after)
{
  "lottery_name": "SUVARNA KERALAM",
  "draw_number": "SK-12",
  "draw_date": "2025-07-18",
  "venue": "",
  "prizes": {
    "1st_prize": {
      "amount": 10000000,
      "label": "1st Prize",
      "winners": [
        "RU 634706 (MALAPPURAM)"
      ]
    },
    "consolation_prize": {
      "amount": 5000,
      "label": "Consolation Prize",
      "winners": [
        "RN 634706",
        "RO 634706",
        "RP 634706",
        "RR 634706",
        "RS 634706",
        "RT 634706",
        "RV 634706",
        "RW 634706",
        "RX 634706",
        "RY 634706",
        "RZ 634706"
      ]
    },
    "2nd_prize": {
      "amount": 3000000,
      "label": "2nd Prize",
      "winners": [
        "RW 595453 (KOLLAM)"
      ]
    },
    "3rd_prize": {
      "amount": 500000,
      "label": "3rd Prize",
      "winners": [
        "RY 376814 (KOTTAYAM)"
      ]
    },
    "4th_prize": {
      "amount": 5000,
      "label": "4th Prize",
      "winners": [
        "0080",
        "0088",
        "0624",
        "1982",
        "2032",
        "2789",
        "4629",
        "4932",
        "5566",
        "6140",
        "6260",
        "6407",
        "6496",
        "6747",
        "6789",
        "8392",
        "8412",
        "9646",
        "9790",
        "9864"
      ]
    },
    "5th_prize": {
      "amount": 2000,
      "label": "5th Prize",
      "winners": [
        "0127",
        "2002",
        "6872",
        "8139",
        "8238",
        "9880"
      ]
    },
    "6th_prize": {
      "amount": 1000,
      "label": "6th Prize",
      "winners": [
        "0102",
        "0340",
        "1093",
        "1379",
        "1390",
        "1920",
        "2307",
        "2467",
        "2502",
        "2925",
        "3129",
        "4192",
        "4539",
        "4743",
        "4837",
        "5222",
        "6124",
        "6165",
        "6654",
        "6745",
        "6786",
        "6899",
        "7168",
        "7400",
        "7829",
        "7904",
        "8000",
        "8323",
        "8827",
        "9005"
      ]
    },
    "7th_prize": {
      "amount": 500,
      "label": "7th Prize",
      "winners": [
        "0024",
        "0035",
        "0039",
        "0376",
        "0389",
        "0529",
        "0544",
        "0927",
        "1007",
        "1109",
        "1318",
        "1334",
        "1350",
        "1513",
        "1540",
        "1563",
        "1643",
        "1742",
        "1775",
        "1815",
        "2052",
        "2087",
        "2213",
        "2219",
        "2250",
        "2465",
        "2723",
        "3229",
        "3495",
        "3549",
        "3566",
        "3724",
        "3761",
        "3853",
        "3856",
        "4103",
        "4119",
        "4309",
        "4574",
        "4852",
        "4923",
        "5400",
        "5620",
        "5673",
        "6234",
        "6465",
        "6497",
        "6777",
        "6850",
        "6894",
        "7088",
        "7145",
        "7186",
        "7235",
        "7284",
        "7299",
        "7336",
        "7425",
        "7430",
        "7456",
        "7480",
        "7633",
        "7801",
        "8131",
        "8442",
        "8502",
        "8661",
        "8767",
        "8870",
        "8933",
        "9016",
        "9021",
        "9235",
        "9241",
        "9298",
        "9994"
      ]
    },
    "8th_prize": {
      "amount": 200,
      "label": "8th Prize",
      "winners": [
        "0015",
        "0047",
        "0096",
        "0185",
        "0438",
        "0800",
        "1018",
        "1031",
        "1181",
        "1254",
        "1275",
        "1280",
        "1345",
        "1410",
        "1470",
        "1651",
        "2354",
        "2539",
        "2585",
        "2653",
        "2898",
        "2984",
        "2998",
        "3030",
        "3096",
        "3130",
        "3308",
        "3540",
        "3594",
        "3686",
        "3935",
        "3952",
        "3988",
        "4167",
        "4234",
        "4456",
        "4968",
        "5068",
        "5126",
        "5178",
        "5232",
        "5255",
        "5327",
        "5377",
        "5447",
        "5630",
        "5702",
        "5772",
        "5938",
        "6205",
        "6256",
        "6462",
        "6564",
        "6711",
        "6726",
        "7162",
        "7185",
        "7211",
        "7262",
        "7451",
        "7571",
        "7585",
        "7621",
        "7849",
        "7857",
        "7964",
        "8099",
        "8174",
        "8176",
        "8177",
        "8409",
        "8479",
        "8539",
        "8762",
        "8804",
        "8879",
        "8903",
        "8929",
        "8975",
        "9011",
        "9045",
        "9102",
        "9190",
        "9369",
        "9409",
        "9613",
        "9673",
        "9729",
        "9736",
        "9850",
        "9877",
        "9910"
      ]
    },
    "9th_prize": {
      "amount": 100,
      "label": "9th Prize",
      "winners": [
        "0042",
        "0113",
        "0221",
        "0290",
        "0319",
        "0380",
        "0403",
        "0484",
        "0495",
        "0498",
        "0556",
        "0618",
        "0625",
        "0699",
        "0703",
        "0808",
        "0844",
        "0985",
        "1204",
        "1218",
        "1380",
        "1413",
        "1424",
        "1659",
        "1692",
        "1727",
        "1751",
        "1915",
        "1999",
        "2017",
        "2028",
        "2284",
        "2296",
        "2427",
        "2508",
        "2657",
        "2664",
        "2783",
        "2794",
        "2882",
        "3024",
        "3043",
        "3181",
        "3397",
        "3409",
        "3572",
        "3578",
        "3638",
        "3641",
        "3894",
        "3976",
        "4041",
        "4238",
        "4276",
        "4306",
        "4307",
        "4441",
        "4581",
        "4686",
        "4763",
        "4926",
        "5013",
        "5056",
        "5092",
        "5115",
        "5196",
        "5200",
        "5298",
        "5352",
        "5411",
        "5487",
        "5495",
        "5586",
        "5600",
        "5665",
        "5678",
        "5679",
        "5725",
        "5853",
        "5940",
        "5949",
        "5959",
        "5963",
        "6065",
        "6215",
        "6269",
        "6270",
        "6328",
        "6347",
        "6389",
        "6411",
        "6437",
        "6487",
        "6540",
        "6611",
        "6703",
        "6823",
        "6851",
        "6910",
        "6940",
        "7022",
        "7060",
        "7105",
        "7203",
        "7224",
        "7517",
        "7586",
        "7626",
        "7668",
        "7679",
        "7714",
        "7788",
        "7802",
        "7831",
        "7854",
        "7924",
        "7941",
        "8051",
        "8055",
        "8111",
        "8130",
        "8141",
        "8164",
        "8191",
        "8283",
        "8429",
        "8594",
        "8739",
        "8799",
        "8858",
        "8866",
        "8990",
        "9175",
        "9180",
        "9233",
        "9292",
        "9536",
        "9623",
        "9656",
        "9699",
        "9720",
        "9828",
        "9913",
        "9974"
      ]
    }
  },
  "downloadLink": ""
}

note/SK-12-2025-07-18.json (diff)
@@ -8,7 +8,7 @@
       "amount": 10000000,
       "label": "1st Prize",
       "winners": [
-        "RU 634706(MALAPPURAM)"
+        "RU 634706 (MALAPPURAM)"
       ]
     },
     "consolation_prize": {
@@ -32,14 +32,14 @@
       "amount": 3000000,
       "label": "2nd Prize",
       "winners": [
-        "RW 595453(KOLLAM)"
+        "RW 595453 (KOLLAM)"
       ]
     },
     "3rd_prize": {
       "amount": 500000,
       "label": "3rd Prize",
       "winners": [
-        "RY 376814"
+        "RY 376814 (KOTTAYAM)"
       ]
     },
     "4th_prize": {
