note/SM-12-2025-07-20.json (before)
{
  "lottery_name": "SAMRUDHI",
  "draw_number": "SM-12",
  "draw_date": "2025-07-20",
  "venue": "",
  "prizes": {
    "1st_prize": {
      "amount": 10000000,
      "label": "1st Prize",
      "winners": [
        "MR 184440(ALAPPUZHA)"
      ]
    },
    "consolation_prize": {
      "amount": 5000,
      "label": "Consolation Prize",
      "winners": [
        "MN 184440",
        "MO 184440",
        "MP 184440",
        "MS 184440",
        "MT 184440",
        "MU 184440",
        "MV 184440",
        "MW 184440",
        "MX 184440",
        "MY 184440",
        "MZ 184440"
      ]
    },
    "2nd_prize": {
      "amount": 3000000,
      "label": "2nd Prize",
      "winners": [
        "MX 376272(KOTTAYAM)"
      ]
    },
    "3rd_prize": {
      "amount": 500000,
      "label": "3rd Prize",
      "winners": [
        "MT 770687"
      ]
    },
    "4th_prize": {
      "amount": 5000,
      "label": "4th Prize",
      "winners": [
        "0292",
        "0331",
        "0661",
        "0759",
        "1048",
        "1253",
        "1508",
        "1966",
        "2529",
        "3350",
        "3502",
        "4079",
        "4390",
        "4624",
        "6111",
        "6709",
        "6875",
        "8073",
        "8226",
        "9054"
      ]
    },
    "5th_prize": {
      "amount": 2000,
      "label": "5th Prize",
      "winners": [
        "3042",
        "3129",
        "4497",
        "7760",
        "9035",
        "9154"
      ]
    },
    "6th_prize": {
      "amount": 1000,
      "label": "6th Prize",
      "winners": [
        "0085",
        "0491",
        "0667",
        "0771",
        "0792",
        "1071",
        "1196",
        "1647",
        "1718",
        "2725",
        "2811",
        "3110",
        "4962",
        "5114",
        "5356",
        "5501",
        "5623",
        "6569",
        "6882",
        "6901",
        "6903",
        "7270",
        "7295",
        "8281",
        "8493",
        "8641",
        "9001",
        "9190",
        "9263",
        "9547"
      ]
    },
    "7th_prize": {
      "amount": 500,
      "label": "7th Prize",
      "winners": [
        "0357",
        "0364",
        "0603",
        "0700",
        "0983",
        "1108",
        "1220",
        "1252",
        "1412",
        "1446",
        "1511",
        "1568",
        "1819",
        "1959",
        "2475",
        "2504",
        "2850",
        "2876",
        "2944",
        "3066",
        "3301",
        "3536",
        "3839",
        "3933",
        "4015",
        "4069",
        "4086",
        "4098",
        "4116",
        "4209",
        "4301",
        "4311",
        "4569",
        "4787",
        "4850",
        "4886",
        "4954",
        "5001",
        "5110",
        "5424",
        "5469",
        "5549",
        "5805",
        "5841",
        "5965",
        "6118",
        "6196",
        "6523",
        "6721",
        "6789",
        "6924",
        "6985",
        "6994",
        "7241",
        "7252",
        "7458",
        "7539",
        "7628",
        "7813",
        "7977",
        "8041",
        "8182",
        "8418",
        "8434",
        "8661",
        "8745",
        "8871",
        "9093",
        "9152",
        "9264",
        "9271",
        "9311",
        "9364",
        "9521",
        "9591",
        "9926"
      ]
    },
    "8th_prize": {
      "amount": 200,
      "label": "8th Prize",
      "winners": [
        "0050",
        "0299",
        "0325",
        "0332",
        "0378",
        "0451",
        "0594",
        "0826",
        "0861",
        "0881",
        "0885",
        "0972",
        "1061",
        "1106",
        "1149",
        "1202",
        "1359",
        "1403",
        "1525",
        "2000",
        "2127",
        "2199",
        "2210",
        "2565",
        "2601",
        "2606",
        "2618",
        "2691",
        "2822",
        "2858",
        "2918",
        "2965",
        "3166",
        "3291",
        "3339",
        "3407",
        "3519",
        "3547",
        "3927",
        "4024",
        "4105",
        "4323",
        "4353",
        "4559",
        "4619",
        "4676",
        "4695",
        "4901",
        "5089",
        "5144",
        "5184",
        "5196",
        "5406",
        "5427",
        "5472",
        "5532",
        "5544",
        "5696",
        "5755",
        "5822",
        "5881",
        "6033",
        "6346",
        "6683",
        "6786",
        "6938",
        "7013",
        "7164",
        "7443",
        "7514",
        "7543",
        "8148",
        "8297",
        "8479",
        "8496",
        "8537",
        "8640",
        "8646",
        "8835",
        "8876",
        "8955",
        "8997",
        "9016",
        "9084",
        "9153",
        "9192",
        "9280",
        "9443",
        "9466",
        "9572",
        "9687",
        "9841"
      ]
    },
    "9th_prize": {
      "amount": 100,
      "label": "9th Prize",
      "winners": [
        "0073",
        "0090",
        "0391",
        "0521",
        "0648",
        "0651",
        "0706",
        "0715",
        "0794",
        "0887",
        "0990",
        "1003",
        "1075",
        "1126",
        "1166",
        "1299",
        "1310",
        "1501",
        "1563",
        "1584",
        "1657",
        "1673",
        "1869",
        "1903",
        "1906",
        "2020",
        "2081",
        "2168",
        "2178",
        "2275",
        "2323",
        "2350",
        "2379",
        "2509",
        "2528",
        "2546",
        "2569",
        "2650",
        "2659",
        "2818",
        "2999",
        "3081",
        "3083",
        "3123",
        "3268",
        "3372",
        "3379",
        "3405",
        "3448",
        "3541",
        "3639",
        "3697",
        "3706",
        "3789",
        "4005",
        "4053",
        "4168",
        "4176",
        "4249",
        "4310",
        "4407",
        "4421",
        "4498",
        "4504",
        "4568",
        "4672",
        "4700",
        "4766",
        "4987",
        "5042",
        "5055",
        "5163",
        "5230",
        "5240",
        "5301",
        "5316",
        "5346",
        "5348",
        "5482",
        "5611",
        "5638",
        "5699",
        "5706",
        "5766",
        "5796",
        "5900",
        "6045",
        "6049",
        "6140",
        "6220",
        "6229",
        "6233",
        "6265",
        "6340",
        "6347",
        "6579",
        "6691",
        "6812",
        "6843",
        "6868",
        "6888",
        "6908",
        "6910",
        "6922",
        "6988",
        "7088",
        "7304",
        "7537",
        "7551",
        "7770",
        "7910",
        "7923",
        "7967",
        "7986",
        "7997",
        "8000",
        "8019",
        "8058",
        "8161",
        "8287",
        "8371",
        "8449",
        "8512",
        "8564",
        "8566",
        "8587",
        "8680",
        "8819",
        "8834",
        "8856",
        "8918",
        "8947",
        "9051",
        "9080",
        "9182",
        "9298",
        "9304",
        "9333",
        "9375",
        "9378",
        "9387",
        "9413",
        "9635",
        "9651",
        "9680",
        "9800",
        "9822",
        "9905",
        "9912",
        "9967"
      ]
    }
  },
  "downloadLink": ""
}

note/SM-12-2025-07-20.json (after)
{
  "lottery_name": "SAMRUDHI",
  "draw_number": "SM-12",
  "draw_date": "2025-07-20",
  "venue": "",
  "prizes": {
    "1st_prize": {
      "amount": 10000000,
      "label": "1st Prize",
      "winners": [
        "MR 184440 (ALAPPUZHA)"
      ]
    },
    "consolation_prize": {
      "amount": 5000,
      "label": "Consolation Prize",
      "winners": [
        "MN 184440",
        "MO 184440",
        "MP 184440",
        "MS 184440",
        "MT 184440",
        "MU 184440",
        "MV 184440",
        "MW 184440",
        "MX 184440",
        "MY 184440",
        "MZ 184440"
      ]
    },
    "2nd_prize": {
      "amount": 3000000,
      "label": "2nd Prize",
      "winners": [
        "MX 376272 (KOTTAYAM)"
      ]
    },
    "3rd_prize": {
      "amount": 500000,
      "label": "3rd Prize",
      "winners": [
        "MT 770687 (IRINJALAKUDA)"
      ]
    },
    "4th_prize": {
      "amount": 5000,
      "label": "4th Prize",
      "winners": [
        "0292",
        "0331",
        "0661",
        "0759",
        "1048",
        "1253",
        "1508",
        "1966",
        "2529",
        "3350",
        "3502",
        "4079",
        "4390",
        "4624",
        "6111",
        "6709",
        "6875",
        "8073",
        "8226",
        "9054"
      ]
    },
    "5th_prize": {
      "amount": 2000,
      "label": "5th Prize",
      "winners": [
        "3042",
        "3129",
        "4497",
        "7760",
        "9035",
        "9154"
      ]
    },
    "6th_prize": {
      "amount": 1000,
      "label": "6th Prize",
      "winners": [
        "0085",
        "0491",
        "0667",
        "0771",
        "0792",
        "1071",
        "1196",
        "1647",
        "1718",
        "2725",
        "2811",
        "3110",
        "4962",
        "5114",
        "5356",
        "5501",
        "5623",
        "6569",
        "6882",
        "6901",
        "6903",
        "7270",
        "7295",
        "8281",
        "8493",
        "8641",
        "9001",
        "9190",
        "9263",
        "9547"
      ]
    },
    "7th_prize": {
      "amount": 500,
      "label": "7th Prize",
      "winners": [
        "0357",
        "0364",
        "0603",
        "0700",
        "0983",
        "1108",
        "1220",
        "1252",
        "1412",
        "1446",
        "1511",
        "1568",
        "1819",
        "1959",
        "2475",
        "2504",
        "2850",
        "2876",
        "2944",
        "3066",
        "3301",
        "3536",
        "3839",
        "3933",
        "4015",
        "4069",
        "4086",
        "4098",
        "4116",
        "4209",
        "4301",
        "4311",
        "4569",
        "4787",
        "4850",
        "4886",
        "4954",
        "5001",
        "5110",
        "5424",
        "5469",
        "5549",
        "5805",
        "5841",
        "5965",
        "6118",
        "6196",
        "6523",
        "6721",
        "6789",
        "6924",
        "6985",
        "6994",
        "7241",
        "7252",
        "7458",
        "7539",
        "7628",
        "7813",
        "7977",
        "8041",
        "8182",
        "8418",
        "8434",
        "8661",
        "8745",
        "8871",
        "9093",
        "9152",
        "9264",
        "9271",
        "9311",
        "9364",
        "9521",
        "9591",
        "9926"
      ]
    },
    "8th_prize": {
      "amount": 200,
      "label": "8th Prize",
      "winners": [
        "0050",
        "0299",
        "0325",
        "0332",
        "0378",
        "0451",
        "0594",
        "0826",
        "0861",
        "0881",
        "0885",
        "0972",
        "1061",
        "1106",
        "1149",
        "1202",
        "1359",
        "1403",
        "1525",
        "2000",
        "2127",
        "2199",
        "2210",
        "2565",
        "2601",
        "2606",
        "2618",
        "2691",
        "2822",
        "2858",
        "2918",
        "2965",
        "3166",
        "3291",
        "3339",
        "3407",
        "3519",
        "3547",
        "3927",
        "4024",
        "4105",
        "4323",
        "4353",
        "4559",
        "4619",
        "4676",
        "4695",
        "4901",
        "5089",
        "5144",
        "5184",
        "5196",
        "5406",
        "5427",
        "5472",
        "5532",
        "5544",
        "5696",
        "5755",
        "5822",
        "5881",
        "6033",
        "6346",
        "6683",
        "6786",
        "6938",
        "7013",
        "7164",
        "7443",
        "7514",
        "7543",
        "8148",
        "8297",
        "8479",
        "8496",
        "8537",
        "8640",
        "8646",
        "8835",
        "8876",
        "8955",
        "8997",
        "9016",
        "9084",
        "9153",
        "9192",
        "9280",
        "9443",
        "9466",
        "9572",
        "9687",
        "9841"
      ]
    },
    "9th_prize": {
      "amount": 100,
      "label": "9th Prize",
      "winners": [
        "0073",
        "0090",
        "0391",
        "0521",
        "0648",
        "0651",
        "0706",
        "0715",
        "0794",
        "0887",
        "0990",
        "1003",
        "1075",
        "1126",
        "1166",
        "1299",
        "1310",
        "1501",
        "1563",
        "1584",
        "1657",
        "1673",
        "1869",
        "1903",
        "1906",
        "2020",
        "2081",
        "2168",
        "2178",
        "2275",
        "2323",
        "2350",
        "2379",
        "2509",
        "2528",
        "2546",
        "2569",
        "2650",
        "2659",
        "2818",
        "2999",
        "3081",
        "3083",
        "3123",
        "3268",
        "3372",
        "3379",
        "3405",
        "3448",
        "3541",
        "3639",
        "3697",
        "3706",
        "3789",
        "4005",
        "4053",
        "4168",
        "4176",
        "4249",
        "4310",
        "4407",
        "4421",
        "4498",
        "4504",
        "4568",
        "4672",
        "4700",
        "4766",
        "4987",
        "5042",
        "5055",
        "5163",
        "5230",
        "5240",
        "5301",
        "5316",
        "5346",
        "5348",
        "5482",
        "5611",
        "5638",
        "5699",
        "5706",
        "5766",
        "5796",
        "5900",
        "6045",
        "6049",
        "6140",
        "6220",
        "6229",
        "6233",
        "6265",
        "6340",
        "6347",
        "6579",
        "6691",
        "6812",
        "6843",
        "6868",
        "6888",
        "6908",
        "6910",
        "6922",
        "6988",
        "7088",
        "7304",
        "7537",
        "7551",
        "7770",
        "7910",
        "7923",
        "7967",
        "7986",
        "7997",
        "8000",
        "8019",
        "8058",
        "8161",
        "8287",
        "8371",
        "8449",
        "8512",
        "8564",
        "8566",
        "8587",
        "8680",
        "8819",
        "8834",
        "8856",
        "8918",
        "8947",
        "9051",
        "9080",
        "9182",
        "9298",
        "9304",
        "9333",
        "9375",
        "9378",
        "9387",
        "9413",
        "9635",
        "9651",
        "9680",
        "9800",
        "9822",
        "9905",
        "9912",
        "9967"
      ]
    }
  },
  "downloadLink": ""
}

note/SM-12-2025-07-20.json (diff)
@@ -8,7 +8,7 @@
       "amount": 10000000,
       "label": "1st Prize",
       "winners": [
-        "MR 184440(ALAPPUZHA)"
+        "MR 184440 (ALAPPUZHA)"
       ]
     },
     "consolation_prize": {
@@ -32,14 +32,14 @@
       "amount": 3000000,
       "label": "2nd Prize",
       "winners": [
-        "MX 376272(KOTTAYAM)"
+        "MX 376272 (KOTTAYAM)"
       ]
     },
     "3rd_prize": {
       "amount": 500000,
       "label": "3rd Prize",
       "winners": [
-        "MT 770687"
+        "MT 770687 (IRINJALAKUDA)"
       ]
     },
     "4th_prize": {
