note/SS-477-2025-07-22.json (before)
{
  "lottery_name": "STHREE SAKTHI",
  "draw_number": "SS-477",
  "draw_date": "2025-07-22",
  "venue": "",
  "prizes": {
    "1st_prize": {
      "amount": 10000000,
      "label": "1st Prize",
      "winners": [
        "SV 238887(ALAPPUZHA)"
      ]
    },
    "consolation_prize": {
      "amount": 5000,
      "label": "Consolation Prize",
      "winners": [
        "SN 238887",
        "SO 238887",
        "SP 238887",
        "SR 238887",
        "SS 238887",
        "ST 238887",
        "SU 238887",
        "SW 238887",
        "SX 238887",
        "SY 238887",
        "SZ 238887"
      ]
    },
    "2nd_prize": {
      "amount": 3000000,
      "label": "2nd Prize",
      "winners": [
        "SN 433723(KOLLAM)"
      ]
    },
    "3rd_prize": {
      "amount": 500000,
      "label": "3rd Prize",
      "winners": [
        "SO 405559"
      ]
    },
    "4th_prize": {
      "amount": 5000,
      "label": "4th Prize",
      "winners": [
        "1751",
        "2460",
        "2563",
        "4666",
        "5046",
        "5092",
        "5959",
        "6414",
        "7615",
        "7790",
        "7846",
        "7952",
        "8309",
        "8510",
        "8627",
        "9348",
        "9481",
        "9561",
        "9857",
        "9959"
      ]
    },
    "5th_prize": {
      "amount": 2000,
      "label": "5th Prize",
      "winners": [
        "0859",
        "2396",
        "4892",
        "7096",
        "8541",
        "9655"
      ]
    },
    "6th_prize": {
      "amount": 1000,
      "label": "6th Prize",
      "winners": [
        "0109",
        "0935",
        "0977",
        "1847",
        "2536",
        "2667",
        "2733",
        "2934",
        "2955",
        "3814",
        "3941",
        "4002",
        "4348",
        "4854",
        "4940",
        "5310",
        "5720",
        "6136",
        "6565",
        "6682",
        "6831",
        "6969",
        "7025",
        "7471",
        "8508",
        "9171",
        "9280",
        "9583",
        "9598",
        "9866"
      ]
    },
    "7th_prize": {
      "amount": 500,
      "label": "7th Prize",
      "winners": [
        "0144",
        "0176",
        "0241",
        "0335",
        "0357",
        "0593",
        "0596",
        "0695",
        "0758",
        "0795",
        "1268",
        "1386",
        "1410",
        "1511",
        "1714",
        "1734",
        "1748",
        "1982",
        "2213",
        "2247",
        "2418",
        "2458",
        "2509",
        "2544",
        "2767",
        "2795",
        "3048",
        "3272",
        "3393",
        "3495",
        "3515",
        "3681",
        "3692",
        "3819",
        "3835",
        "3853",
        "4379",
        "4426",
        "4779",
        "4813",
        "5191",
        "5236",
        "5237",
        "5316",
        "5352",
        "5539",
        "5574",
        "5584",
        "5686",
        "5828",
        "5942",
        "6143",
        "6153",
        "6233",
        "6320",
        "7020",
        "7039",
        "7192",
        "7697",
        "7713",
        "7944",
        "8086",
        "8091",
        "8124",
        "8455",
        "8648",
        "8705",
        "8735",
        "8737",
        "9009",
        "9010",
        "9034",
        "9050",
        "9212",
        "9625",
        "9931"
      ]
    },
    "8th_prize": {
      "amount": 200,
      "label": "8th Prize",
      "winners": [
        "0133",
        "0299",
        "0507",
        "0530",
        "0599",
        "0631",
        "0735",
        "0849",
        "0870",
        "0923",
        "1040",
        "1182",
        "1184",
        "1252",
        "1347",
        "1405",
        "1577",
        "1681",
        "2081",
        "2105",
        "2185",
        "2222",
        "2354",
        "2378",
        "2475",
        "2589",
        "2622",
        "2702",
        "2840",
        "2981",
        "3095",
        "3220",
        "3247",
        "3377",
        "3528",
        "3593",
        "3614",
        "3620",
        "3660",
        "3674",
        "3767",
        "3914",
        "4031",
        "4633",
        "4800",
        "4855",
        "4901",
        "4993",
        "5223",
        "5260",
        "5325",
        "5333",
        "5459",
        "5472",
        "5640",
        "5701",
        "5766",
        "5875",
        "6043",
        "6063",
        "6266",
        "6423",
        "6559",
        "6651",
        "6694",
        "6697",
        "6716",
        "6973",
        "7350",
        "7351",
        "7468",
        "7526",
        "7779",
        "7800",
        "7930",
        "8239",
        "8380",
        "8519",
        "8771",
        "8772",
        "8803",
        "8865",
        "8940",
        "8959",
        "9194",
        "9244",
        "9469",
        "9690",
        "9695",
        "9811"
      ]
    },
    "9th_prize": {
      "amount": 100,
      "label": "9th Prize",
      "winners": [
        "2771",
        "3065",
        "5143",
        "9873",
        "1644",
        "0602",
        "9387",
        "9048",
        "2177",
        "6282",
        "3457",
        "3316",
        "4973",
        "5995",
        "4508",
        "6627",
        "1128",
        "7379",
        "9916",
        "0810",
        "4523",
        "3873",
        "9133",
        "2262",
        "9400",
        "8982",
        "3352",
        "1527",
        "2878",
        "5088",
        "2047",
        "3252",
        "3444",
        "3856",
        "3830",
        "8570",
        "0231",
        "8679",
        "0161",
        "0824",
        "0468",
        "1309",
        "7809",
        "5415",
        "5816",
        "8928",
        "2766",
        "6722",
        "4706",
        "9567",
        "9504",
        "7472",
        "0044",
        "0985",
        "4475",
        "3888",
        "8089",
        "3572",
        "5892",
        "7643",
        "8876",
        "7999",
        "3787",
        "0270",
        "4026",
        "1721",
        "3568",
        "6948",
        "6748",
        "4733",
        "1619",
        "1102",
        "2579",
        "7477",
        "9717",
        "5379",
        "2206",
        "3112",
        "4777",
        "7059",
        "8010",
        "9393",
        "0380",
        "8341",
        "7500",
        "7486",
        "5601",
        "8756",
        "..."
      ]
    }
  },
  "downloadLink": ""
}

note/SS-477-2025-07-22.json (after)
{
  "lottery_name": "STHREE SAKTHI",
  "draw_number": "SS-477",
  "draw_date": "2025-07-22",
  "venue": "",
  "prizes": {
    "1st_prize": {
      "amount": 10000000,
      "label": "1st Prize",
      "winners": [
        "SV 238887(ALAPPUZHA)"
      ]
    },
    "consolation_prize": {
      "amount": 5000,
      "label": "Consolation Prize",
      "winners": [
        "SN 238887",
        "SO 238887",
        "SP 238887",
        "SR 238887",
        "SS 238887",
        "ST 238887",
        "SU 238887",
        "SW 238887",
        "SX 238887",
        "SY 238887",
        "SZ 238887"
      ]
    },
    "2nd_prize": {
      "amount": 3000000,
      "label": "2nd Prize",
      "winners": [
        "SN 433723(KOLLAM)"
      ]
    },
    "3rd_prize": {
      "amount": 500000,
      "label": "3rd Prize",
      "winners": [
        "SO 405559"
      ]
    },
    "4th_prize": {
      "amount": 5000,
      "label": "4th Prize",
      "winners": [
        "1751",
        "2460",
        "2563",
        "4666",
        "5046",
        "5092",
        "5959",
        "6414",
        "7615",
        "7790",
        "7846",
        "7952",
        "8309",
        "8510",
        "8627",
        "9348",
        "9481",
        "9561",
        "9857",
        "9959"
      ]
    },
    "5th_prize": {
      "amount": 2000,
      "label": "5th Prize",
      "winners": [
        "0859",
        "2396",
        "4892",
        "7096",
        "8541",
        "9655"
      ]
    },
    "6th_prize": {
      "amount": 1000,
      "label": "6th Prize",
      "winners": [
        "0109",
        "0935",
        "0977",
        "1847",
        "2536",
        "2667",
        "2733",
        "2934",
        "2955",
        "3814",
        "3941",
        "4002",
        "4348",
        "4854",
        "4940",
        "5310",
        "5720",
        "6136",
        "6565",
        "6682",
        "6831",
        "6969",
        "7025",
        "7471",
        "8508",
        "9171",
        "9280",
        "9583",
        "9598",
        "9866"
      ]
    },
    "7th_prize": {
      "amount": 500,
      "label": "7th Prize",
      "winners": [
        "0144",
        "0176",
        "0241",
        "0335",
        "0357",
        "0593",
        "0596",
        "0695",
        "0758",
        "0795",
        "1268",
        "1386",
        "1410",
        "1511",
        "1714",
        "1734",
        "1748",
        "1982",
        "2213",
        "2247",
        "2418",
        "2458",
        "2509",
        "2544",
        "2767",
        "2795",
        "3048",
        "3272",
        "3393",
        "3495",
        "3515",
        "3681",
        "3692",
        "3819",
        "3835",
        "3853",
        "4379",
        "4426",
        "4779",
        "4813",
        "5191",
        "5236",
        "5237",
        "5316",
        "5352",
        "5539",
        "5574",
        "5584",
        "5686",
        "5828",
        "5942",
        "6143",
        "6153",
        "6233",
        "6320",
        "7020",
        "7039",
        "7192",
        "7697",
        "7713",
        "7944",
        "8086",
        "8091",
        "8124",
        "8455",
        "8648",
        "8705",
        "8735",
        "8737",
        "9009",
        "9010",
        "9034",
        "9050",
        "9212",
        "9625",
        "9931"
      ]
    },
    "8th_prize": {
      "amount": 200,
      "label": "8th Prize",
      "winners": [
        "0133",
        "0299",
        "0507",
        "0530",
        "0599",
        "0631",
        "0735",
        "0849",
        "0870",
        "0923",
        "1040",
        "1182",
        "1184",
        "1252",
        "1347",
        "1405",
        "1577",
        "1681",
        "2081",
        "2105",
        "2185",
        "2222",
        "2354",
        "2378",
        "2475",
        "2589",
        "2622",
        "2702",
        "2840",
        "2981",
        "3095",
        "3220",
        "3247",
        "3377",
        "3528",
        "3593",
        "3614",
        "3620",
        "3660",
        "3674",
        "3767",
        "3914",
        "4031",
        "4633",
        "4800",
        "4855",
        "4901",
        "4993",
        "5223",
        "5260",
        "5325",
        "5333",
        "5459",
        "5472",
        "5640",
        "5701",
        "5766",
        "5875",
        "6043",
        "6063",
        "6266",
        "6423",
        "6559",
        "6651",
        "6694",
        "6697",
        "6716",
        "6973",
        "7350",
        "7351",
        "7468",
        "7526",
        "7779",
        "7800",
        "7930",
        "8239",
        "8380",
        "8519",
        "8771",
        "8772",
        "8803",
        "8865",
        "8940",
        "8959",
        "9194",
        "9244",
        "9469",
        "9690",
        "9695",
        "9811"
      ]
    },
    "9th_prize": {
      "amount": 100,
      "label": "9th Prize",
      "winners": [
        "2771",
        "3065",
        "5143",
        "9873",
        "1644",
        "0602",
        "9387",
        "9048",
        "2177",
        "6282",
        "3457",
        "3316",
        "4973",
        "5995",
        "4508",
        "6627",
        "1128",
        "7379",
        "9916",
        "0810",
        "4523",
        "3873",
        "9133",
        "2262",
        "9400",
        "8982",
        "3352",
        "1527",
        "2878",
        "5088",
        "2047",
        "3252",
        "3444",
        "3856",
        "3830",
        "8570",
        "0231",
        "8679",
        "0161",
        "0824",
        "0468",
        "1309",
        "7809",
        "5415",
        "5816",
        "8928",
        "2766",
        "6722",
        "4706",
        "9567",
        "9504",
        "7472",
        "0044",
        "0985",
        "4475",
        "3888",
        "8089",
        "3572",
        "5892",
        "7643",
        "8876",
        "7999",
        "3787",
        "0270",
        "4026",
        "1721",
        "3568",
        "6948",
        "6748",
        "4733",
        "1619",
        "1102",
        "2579",
        "7477",
        "9717",
        "5379",
        "2206",
        "3112",
        "4777",
        "7059",
        "8010",
        "9393",
        "0380",
        "8341",
        "7500",
        "7486",
        "5601",
        "8756",
        "3736",
        "6260",
        "0561",
        "8329",
        "2655",
        "3517",
        "7495",
        "5852",
        "6956",
        "1527",
        "1861",
        "7264",
        "6683",
        "0895",
        "4461",
        "8750",
        "4061",
        "..."
      ]
    }
  },
  "downloadLink": ""
}

note/SS-477-2025-07-22.json (diff)
@@ -386,6 +386,23 @@
         "7486",
         "5601",
         "8756",
+        "3736",
+        "6260",
+        "0561",
+        "8329",
+        "2655",
+        "3517",
+        "7495",
+        "5852",
+        "6956",
+        "1527",
+        "1861",
+        "7264",
+        "6683",
+        "0895",
+        "4461",
+        "8750",
+        "4061",
         "..."
       ]
     }
